się 9234
na 7661
nie 6115
do 4054
to 2964
że 2841
jak 2327
po 2099
za 1659
co 1608
od 1542
tak 1521
jest 1518
już 1452
ale 1171
go 1074
mi 981
dla 959
tylko 948
przez 946
jej 945
jego 912
mu 896
ze 844
gdy 839
czy 812
ten 801
pan 780
bo 771
jeszcze 765
przed 756
lecz 738
był 699
tej 691
mnie 688
pod 680
tu 664
ja 663
tego 643
ich 617
było 596
więc 591
może 582
on 582
tam 579
nad 533
teraz 527
które 525
bez 524
sobie 510
przy 494
ją 481
lub 476
nim 475
te 471
tym 461
białe 457
ku 457
ma 451
tych 450
gdzie 439
są 438
jakby 408
czarne 408
nawet 404
ty 393
bardzo 387
który 386
jednak 385
aby 377
by 373
nic 370
nas 366
była 359
być 356
ci 354
aż 352
też 346
ta 346
będzie 342
tem 330
mój 329
zaś 329
pani 328
chwili 325
jeżeli 324
je 318
sam 314
ona 301
raz 297
kto 297
choć 294
nagle 293
wszystko 289
ani 289
dziś 288
nam 284
sir 280
coś 278
we 274
mię 273
oczy 271
kiedy 269
oto 268
mogą 261
miał 254
niech 253
jako 244
niż 243
tę 242
która 241
znowu 239
wszystkie 239
coraz 236
wśród 232
nich 231
zawsze 229
siebie 227
znów 225
cię 225
cóż 223
których 222
twarz 219
której 218
ponieważ 218
właśnie 217
cały 216
można 213
jeden 213
gdyby 211
nigdy 209
niej 208
im 205
wreszcie 202
dwa 198
pana 197
mam 196
były 193
rzekł 190
piona 189
swej 186
lat 185
wtedy 185
kilka 178
którym 176
potem 176
którą 175
jeśli 174
iż 173
którego 170
domu 169
moje 168
drzwi 168
nią 168
swego 165
czasu 164
sposób 163
albo 162
trzeba 160
razem 158
jestem 157
niego 156
dobrze 156
mają 155
tymczasem 154
prawie 154
swe 154
również 154
dalej 153
więcej 153
ręce 153
głos 152
dzień 152
mógł 150
między 150
swych 150
sobą 148
roman 146
żeby 145
nikt 144
dotąd 144
dnia 143
czas 143
bowiem 142
wszystkich 142
człowiek 141
dwie 140
ziemi 140
swą 138
moja 138
the 136
tyle 136
śmierć 135
of 134
pierwszy 134
jakiś 133
poprzez 133
diagram 133
miała 132
pomiędzy 132
ebook 130
project 129
gutenberg 129
wszyscy 129
trzy 129
głowę 129
bóg 128
wciąż 128
ojciec 127
niby 126
obok 126
przecież 125
jedno 125
stał 124
noc 124
dwóch 123
dzierżymirski 123
serce 122
białych 122
chwilę 121
całą 120
myśli 119
taki 119
wiele 119
mówił 118
ludzi 118
usta 117
zupełnie 116
rzecz 115
cała 115
tą 114
parę 114
trochę 113
takie 112
ciebie 112
wszak 112
koło 110
życie 110
twarzy 110
ni 109
duszy 109
czarnych 109
strony 109
masz 108
jednego 107
słowa 107
myśl 107
ludzie 106
spojrzał 105
rzeczy 105
jakie 105
długo 105
każdy 104
świat 104
mimo 104
swój 104
ola 104
ile 102
całe 102
powoli 102
panu 102
wzrok 102
jedną 101
nocy 101
życia 101
pokoju 100
często 100
zapewne 100
mieć 99
będę 99
ruch 99
musi 99
swym 99
będą 99
bądź 99
one 98
bardziej 98
sama 98
dość 97
także 97
jedna 97
jaki 97
jednocześnie 96
piersi 96
ów 96
swoich 96
gońca 96
pół 95
dni 94
podczas 94
widać 93
jednej 93
skoczka 93
zaraz 92
chciał 92
stanie 92
drugi 91
nasze 91
innych 91
byłem 91
posunięcie 91
zdaje 90
roku 90
dopiero 90
krasnostawski 90
względu 90
pozycji 89
rękę 89
kraju 89
jednym 89
śmierci 89
oraz 89
czego 88
mego 88
król 88
zaczął 87
niema 87
ust 87
zbyt 87
iść 87
kilku 87
niebawem 87
razy 86
jutro 86
mojej 86
poza 86
cicho 85
panie 85
my 85
nieraz 85
końcu 85
czasem 85
słońce 84
jakieś 84
mogę 83
was 83
nieco 83
króla 83
jéj 83
wcale 82
hrabia 82
szybko 81
tuż 81
swoje 81
ciągle 80
naszych 80
ktoś 80
temu 80
swoją 79
matka 79
ślad 79
zamiast 79
samo 78
swoim 78
miłość 78
zatem 78
janek 77
chce 77
chyba 77
młody 77
zwykle 77
mamy 76
szedł 76
idzie 76
linii 76
miejsce 75
gdzieś 75
nasz 75
proszę 75
jakże 75
oczu 74
dzieci 74
chwila 74
całkiem 74
wielu 74
odparł 73
twój 73
rzucił 73
ręką 73
mówić 73
posunięciem 73
oni 72
inne 72
doktor 72
widok 71
jaką 71
głową 71
jakąś 70
tutaj 70
drogę 70
oczyma 70
drogi 70
muszę 70
łzy 70
samej 70
należy 70
sye 70
muszą 69
wielkie 69
wkrótce 69
każdym 69
czyli 69
stoi 69
miłości 69
począł 69
razie 69
całej 68
dlaczego 68
ręku 68
swojej 67
taka 67
taką 67
słów 67
stóp 67
takim 67
pole 67
takich 67
dać 67
następnie 67
ojca 67
panna 67
holmes 67
diagramie 67
czem 66
kobiety 66
zdawało 66
krew 66
pionem 66
oczach 65
naszego 65
se 65
widocznie 65
czyż 65
chociaż 65
swojego 65
cień 65
postać 65
którzy 65
głowy 65
ażeby 65
kobieta 65
zresztą 64
pełne 64
ciszy 64
gry 64
stary 64
miałem 64
natychmiast 63
później 63
wielki 63
niebo 62
mogłem 62
hetmana 62
jesteś 61
wy 61
byłoby 61
skoro 61
serca 61
pełen 61
tadeusz 61
przecie 60
stronę 60
prawo 60
czuł 60
mną 60
któż 60
ledwie 60
prócz 60
celu 60
jaśnie 60
stapleton 60
pion 60
woli 59
stąd 59
uwagi 59
jakaś 59
wówczas 59
ksiądz 59
dał 58
nowe 58
chcę 58
widział 58
widząc 58
tobie 58
wziął 58
głosem 58
obecnie 58
poczem 58
wiem 57
góry 57
mniej 57
zda 57
twe 57
widziałem 57
drugiej 57
dzisiaj 56
dusza 56
naprzód 56
rąk 56
słońca 56
moich 56
list 56
mogła 55
naszej 55
pola 55
miejscu 55
ostatni 55
żaden 55
duch 55
wolno 55
mych 55
wzrokiem 55
téj 55
romeo 55
henryk 55
brat 54
nogi 54
ciało 54
oprócz 54
czasie 54
topolski 54
został 53
okna 53
sen 53
pomimo 53
ostatnie 53
moją 53
pokój 53
kolei 53
oczywiście 53
zofia 53
wam 52
wzdłuż 52
żal 52
mało 52
żem 52
zaledwie 52
nań 52
mąż 52
głębi 52
pierś 52
me 52
mówiąc 52
pies 52
zanim 52
ruchem 52
scena 52
podniósł 51
wnet 51
trudno 51
patrząc 51
prostu 51
wyraźnie 51
dłoń 51
każda 51
twych 51
dokoła 51
wpół 51
trzech 51
jan 51
ciągnął 51
karski 51
twoje 50
wprost 50
droga 50
takiej 50
lepiej 50
widzi 50
początku 50
środku 50
jaka 50
tobą 50
wobec 50
samym 50
stała 50
części 50
będziesz 49
pewnie 49
wiatr 49
byłby 49
wczoraj 49
przeciw 49
śród 49
pierwszej 49
przerwał 49
wraz 49
tyś 49
dom 49
mata 49
wojski 49
lata 48
okno 48
świecie 48
same 48
zrobić 48
część 48
wielka 48
gdyż 48
miejsca 48
drodze 48
każdej 48
zatrzymał 48
sędzia 48
zostać 47
dobre 47
stanął 47
wziąć 47
przeto 47
przykład 47
wyraz 47
wielką 47
romana 47
wentzel 47
byli 46
godziny 46
czarnego 46
okiem 46
łatwo 46
musiał 46
niegdyś 46
inny 46
swem 46
choćby 46
wszakże 46
włosy 45
wiecznie 45
leży 45
ponad 45
słychać 45
uśmiechem 45
pełna 45
pierwsze 45
obu 45
według 45
dziecko 45
pozycja 45
samego 44
znalazł 44
zaczęła 44
godzin 44
daj 44
światło 44
polu 44
drugim 44
raczej 44
ręki 44
stronie 44
wielkiego 44
duszę 44
stało 44
brak 44
tedy 44
mężczyzna 44
oli 44
tém 44
ná 44
mortimer 44
bierek 44
skąd 43
życiu 43
ściany 43
żadnego 43
wie 43
końca 43
widzieć 43
dopóki 43
krwi 43
miasta 43
świata 43
stały 43
minut 43
zarazem 43
gra 43
mogłyby 43
bierki 43
równie 42
żyć 42
chciałem 42
czarny 42
gdybym 42
oka 42
sercu 42
kamień 42
wszędzie 42
ruchu 42
ciała 42
nimi 42
ziemię 42
rozwoju 42
silnie 42
ależ 42
mając 42
zagrać 42
potém 42
goniec 42
gracz 42
patrzy 41
daleko 41
dawno 41
chleba 41
wtem 41
głąb 41
kazał 41
innego 41
wieczór 41
czoło 41
wielkiej 41
różne 41
kiedyś 41
niemal 41
człowieka 41
różnych 41
młodego 40
wody 40
inną 40
nami 40
wprawdzie 40
chcąc 40
progu 40
jakoby 40
chcesz 40
moim 40
młodej 40
koniec 40
dziewczyna 40
skoczek 40
wód 40
głodu 40
otóż 40
de 40
matki 40
rozdział 40
hetmańskiego 40
szaman 40
nóg 39
czemu 39
odezwał 39
niemi 39
wieży 39
niechaj 39
koń 39
lud 39
źle 39
pałacu 39
drugą 39
albowiem 39
mej 39
gdym 39
pewnego 39
głośno 39
niéj 39
przytem 39
zasady 39
karol 39
seweryn 39
barrymore 39
wieżę 39
anhelli 39
zapytał 38
zawołał 38
prosto 38
dosyć 38
zboża 38
ciągu 38
szła 38
samą 38
ono 38
drugiego 38
daje 38
lada 38
staje 38
dziwnie 38
takiego 38
druga 38
ulicy 38
całego 38
postaci 38
lekko 38
rząd 38
uśmiechnął 38
atak 38
thren 38
baskerville 38
zbić 38
żeś 37
nowych 37
ujrzał 37
snu 37
jam 37
całym 37
wielkim 37
rękami 37
owe 37
pól 37
białym 37
da 37
podobne 37
moj 37
no 37
wykonać 37
marszałkowa 37
usiadł 36
możemy 36
przynajmniej 36
kroków 36
dużo 36
rzeczywiście 36
złe 36
nieba 36
rok 36
ustach 36
zostanie 36
zna 36
milczeniu 36
powiedzieć 36
równocześnie 36
emil 36
wyrazów 36
żona 36
uwagę 35
biały 35
zwłaszcza 35
znam 35
szczęście 35
siły 35
nakształt 35
kraj 35
cztery 35
mówi 35
jedne 35
jakim 35
piękna 35
bym 35
zdawał 35
wyszedł 35
własne 35
tle 35
siedział 35
inaczej 35
miały 35
dlatego 35
telimena 35
dobry 34
odpowiedział 34
stare 34
mieli 34
małe 34
cieniu 34
zaczynają 34
zbliżył 34
własnej 34
imię 34
pierwsza 34
zarówno 34
czarnym 34
światła 34
oboje 34
mogły 34
obie 34
dnie 34
każdego 34
nowy 34
pracy 34
natomiast 34
mógłby 34
linię 34
brata 33
myślą 33
dłużej 33
szepnął 33
radość 33
pomocy 33
każdą 33
będziemy 33
chciała 33
musimy 33
drzewa 33
zamku 33
męża 33
długie 33
niczem 33
kędy 33
kwiat 33
wszedł 33
przodu 33
szeroko 33
pieśni 33
słońcu 33
liście 33
brwi 33
niebie 33
drzew 33
tłum 33
twoja 33
pozór 33
któréj 33
paru 33
rozległ 33
ponownie 33
machinalnie 33
january 33
młoda 33
odgłos 33
ostatnich 33
odpowiedzi 33
ładyżyński 33
panny 33
żadnych 33
przewagę 33
wydaje 33
powinien 32
byle 32
chciałbym 32
zerwał 32
zwrócił 32
każde 32
inni 32
wszystkim 32
żadnej 32
jakiejś 32
piersiach 32
będąc 32
wieku 32
nasza 32
oddać 32
znaleźć 32
starego 32
szczęścia 32
gdzież 32
owego 32
sposobem 32
język 32
los 32
bezustannie 32
zaczyna 32
pięć 32
karola 32
ták 32
psa 32
powinny 32
hetman 32
twego 31
twoją 31
prawdopodobnie 31
dłonią 31
chodzi 31
jakimś 31
razu 31
zostało 31
około 31
pochylił 31
twoich 31
wielkich 31
wiesz 31
białą 31
rzuca 31
kwiaty 31
jeno 31
czarną 31
powiedz 31
głowie 31
obraz 31
właściwie 31
możliwości 31
przypadku 31
szachy 31
wiedział 30
póki 30
widzisz 30
gości 30
mogli 30
przeciwko 30
zwolna 30
miało 30
zewsząd 30
ogień 30
blasku 30
dziesięć 30
oba 30
jechać 30
łzami 30
znajduje 30
gwiazd 30
cisza 30
ziemia 30
prawa 30
odrazu 30
stopniowo 30
dźwięk 30
snać 30
wokoło 30
kieszeni 30
zgoła 30
żywo 30
rodzaju 30
skierował 30
wieża 30
grupy 30
dobra 30
figury 30
