2347508 de
1645848 en
1367421 van
1270013 het
981420 een
961222 in
782550 te
672098 den
637401 dat
554052 die
515729 hij
495928 met
486947 op
445749 zijn
416319 ik
406428 niet
358479 is
334235 zij
329838 aan
296999 als
291933 was
279864 voor
270498 maar
261805 door
259698 er
255275 om
251323 zich
237237 der
230799 haar
230345 dan
214330 hem
213346 of
199669 naar
189471 tot
189366 zoo
186136 bij
173412 ook
171896 men
165168 had
160257 nog
156169 ze
155419 uit
146007 wat
139088 mij
128397 deze
127146 dit
122191 wij
121740 eene
118003 nu
117888 zou
114931 over
113727 geen
111828 toen
108352 al
108171 je
106811 daar
105941 mijn
103273 heeft
99484 hun
96471 ons
93062 gij
92751 meer
91324 wel
90137 zal
82833 werd
78917 onder
78900 waar
76714 zijne
73548 hebben
71524 hier
70782 toch
69837 waren
66698 kan
65908 zeer
64823 hoe
64437 dien
63506 alle
60323 kunnen
60116 tegen
58288 andere
58285 groote
57001 ten
55419 na
54939 want
54604 veel
54553 zonder
54252 wordt
54042 worden
53869 moet
52367 heb
51600 weer
51393 twee
50468 kon
50092 eens
48718 alleen
47256 goed
46690 terwijl
46405 reeds
45461 alles
44504 onze
44166 eenige
43856 hen
42832 uw
42111 niets
42084 tijd
41350 welke
40364 we
40242 iets
40024 slechts
39437 des
39415 zeide
38961 geheel
38834 hadden
38469 kwam
38098 doen
37060 leven
37038 tusschen
36512 hunne
36370 dus
36325 man
36268 ging
35848 hare
35282 echter
35197 zei
35077 eerste
34986 zelfs
34621 doch
33682 moest
33660 zag
33588 plaats
33497 wanneer
33253 zullen
32685 oude
32067 dag
31496 ben
31293 weg
30999 vroeg
30743 lang
30592 even
30216 wil
29970 moeten
29777 nooit
29578 boven
29570 zooals
29121 eerst
29039 kleine
28951 altijd
28797 heel
28708 vrouw
28252 zelf
28162 oogen
28162 me
27964 weet
27726 ter
27494 zouden
27434 drie
27395 werden
27385 wilde
26389 laten
26134 hand
25974 omdat
25740 mijne
25602 oogenblik
25503 riep
25440 anders
25397 laat
24918 af
24578 ge
24477 staat
24220 wie
24197 zien
24160 antwoordde
24012 groot
23969 dezen
23793 komt
23759 gaan
23309 eigen
23198 weinig
23140 hoofd
23044 naam
22793 waarin
22653 stond
22471 heer
22454 deed
22389 the
22370 huis
22274 bijna
22164 laatste
22148 water
22108 liet
21976 beide
21971 weder
21856 één
21802 anderen
21724 toe
21517 allen
21287 menschen
21194 zeker
21122 vader
20859 hebt
20644 god
20546 komen
20459 juist
20446 langs
20287 land
20167 stad
20128 later
20035 achter
19963 dagen
19816 ander
19779 jaar
18925 moeder
18793 steeds
18779 vele
18741 verder
18707 goede
18610 jonge
18589 zie
18329 nieuwe
18310 gaf
18262 zulk
18192 woorden
18170 thans
18136 minder
18124 vooral
18080 willen
18035 misschien
18032 waarvan
17920 buiten
17771 geheele
17579 bleef
17479 paar
17438 eindelijk
17423 handen
17339 woord
17279 koning
17248 dood
17144 begon
17132 ieder
17010 nam
17005 gaat
16873 uwe
16829 noch
16761 sprak
16741 werk
16581 elkander
16509 binnen
16501 wijze
16363 uur
16363 terug
16178 vol
16157 scheen
16083 hart
16065 daarom
16020 to
15961 zooveel
15936 licht
15844 jaren
15824 gelijk
15766 enkele
15684 geweest
15529 waarop
15482 alsof
15314 deel
15159 midden
15094 wist
15073 grond
14930 ziet
14920 doet
14879 dikwijls
14636 hy
14533 wereld
14516 vóór
14451 indien
14392 niemand
14387 einde
14355 spoedig
14349 verschillende
14339 maken
14312 zegt
14258 zoodat
14250 kinderen
14201 zult
14136 ware
14123 beter
14096 soms
14087 vier
14032 half
13826 mensch
13805 hield
13691 vrij
13643 vrouwen
13554 liefde
13501 mannen
13443 heen
13389 maakte
13363 genoeg
13316 recht
13274 daarna
13244 oog
13232 dier
13177 soort
13082 ende
13050 deur
13040 zijner
12998 morgen
12946 dezelfde
12942 konden
12937 zoon
12925 kind
12886 mogelijk
12881 mag
12864 by
12857 vond
12838 kwamen
12818 nacht
12710 volk
12614 waarom
12610 mijnheer
12601 eer
12512 ver
12449 tweede
12438 zee
12287 iemand
12256 dacht
12176 geloof
12105 dadelijk
12022 eenen
11985 gedurende
11857 meest
11835 lange
11709 vroeger
11688 jongen
11675 volgens
11658 weten
11650 zulke
11616 elk
11503 naast
11472 zaak
11393 grooten
11340 geest
11231 hooge
11154 mevrouw
11136 voet
11016 viel
11015 staan
10873 keek
10864 mede
10845 zeggen
10829 zijt
10828 zóó
10814 geval
10751 avond
10708 noodig
10611 geven
10602 hoewel
10592 kamer
10526 moesten
10416 geld
10400 klein
10380 elkaar
10376 lag
10329 sedert
10296 blik
10271 welk
10223 bladzijde
10196 zijde
10101 natuurlijk
10025 gezicht
10006 geene
9972 aarde
9965 hetgeen
9927 blijven
9906 aantal
9893 nadat
9868 meester
9850 wien
9840 beste
9838 zon
9830 kracht
9818 witte
9782 vijf
9779 grootste
9739 daarop
9719 gedaan
9706 stem
9696 gedeelte
9692 allerlei
9679 onzen
9660 hoog
9650 volkomen
9639 schijnt
9628 tegenover
9610 hoorde
9588 evenals
9581 zat
9547 liep
9545 armen
9505 mocht
9457 kerk
9447 lucht
9402 hoop
9369 mee
9346 plotseling
9309 zeg
9271 langer
9170 weldra
9161 gelukkig
9159 gingen
9142 overal
9090 maakt
9051 ga
9049 meisje
9031 zoodra
9031 vinden
9018 zwarte
9014 stuk
8970 arme
8947 gemaakt
8908 kort
8875 mogen
8855 jij
8848 open
8842 dingen
8831 bracht
8782 vriend
8779 dicht
8777 ooit
8756 ligt
8752 schip
8749 geeft
8732 wier
8723 daarvan
8718 gekomen
8676 eenig
8667 ongeveer
8636 telkens
8616 wezen
8604 vindt
8601 gebruik
8583 immers
8560 schoone
8550 algemeen
8523 gelaat
8517 enkel
8494 reis
8489 voelde
8485 la
8471 lichaam
8466 volgende
8452 haren
8449 my
8438 sterk
8433 kapitein
8401 ziel
8311 kunt
8308 gelegenheid
8303 liever
8249 moeite
8248 dieren
8200 omtrent
8122 strijd
8108 prins
8017 uren
8017 namen
8005 gezien
7985 dezer
7964 eigenlijk
7950 zoowel
7948 sommige
7911 hemel
7886 macht
7848 zy
7822 diep
7770 acht
7757 bekend
7755 beiden
7744 eenmaal
7730 kant
7721 volgenden
7706 rijk
7670 nemen
7667 stil
7646 vast
7637 pas
7592 hoogte
7583 heeren
7578 daarbij
7568 gegeven
7563 reden
7557 zes
7531 werkelijk
7523 mond
7514 wiens
7466 vraag
7465 gods
7462 ouden
7460 toestand
7451 duidelijk
7447 tien
7425 waarschijnlijk
7402 geschiedenis
7388 stonden
7379 vrienden
7376 minste
7376 vuur
7372 trok
7342 dienst
7341 houden
7337 schoon
7333 dochter
7308 arm
7307 behalve
7303 afstand
7278 brief
7272 beweging
7271 gevoel
7271 eenigen
7240 elke
7236 paard
7227 beneden
7222 kennis
7208 lieve
7203 voeten
7197 zagen
7168 jan
7152 geworden
7148 eiland
7147 waardoor
7134 kreeg
7124 blijft
7115 hunner
7114 hetzelfde
7107 nieuw
7106 doel
7105 tafel
7102 punt
7079 zaken
7067 meeste
7041 vorm
7022 invloed
7012 sloeg
7006 gezegd
6976 gewone
6970 volle
6945 waarheid
6935 ofschoon
6916 zyn
6906 gemakkelijk
6881 volstrekt
6865 zijnen
6862 hernam
6843 rust
6797 kom
6786 brengen
6769 geluk
6763 natuur
6749 heele
6746 langzaam
6745 wind
6728 heilige
6677 bestaat
6667 eener
6651 daardoor
6608 werken
6602 gaarne
6563 hoofdstuk
6547 gewoonlijk
6515 zelve
6513 bovendien
6505 oud
6502 nauwelijks
6472 gevaar
6462 hooren
6452 waarmede
6425 nou
6422 boek
6406 inderdaad
6406 hulp
6406 bestaan
6396 he
6383 vreemde
6356 houdt
6356 honderd
6332 denken
6325 grooter
6311 as
6289 mooie
6278 bezig
6275 zacht
6275 eeuw
6273 goeden
6260 kop
6259 bloed
6255 wees
6248 intusschen
6248 snel
6233 rivier
6228 neemt
6217 broeder
6215 daarin
6211 tevens
6177 zekere
6176 mooi
6170 derde
6168 wilt
6164 waarbij
6162 bijzonder
6148 spreken
6148 zĳn
6143 vervolgens
6133 eersten
6129 verscheidene
6126 zware
6124 samen
6106 zin
6099 evenwel
6078 raad
6063 waaraan
6063 waarde
6061 plan
6059 best
6055 verre
6045 verlaten
6033 wilden
6021 boomen
5996 et
5977 willem
5969 gouden
5951 meende
5935 familie
5919 voort
5913 ja
5887 zette
5879 oorlog
5864 rug
5859 begin
5845 paarden
5836 overige
5820 keizer
5814 gevonden
5813 wet
5809 bloemen
5802 dorp
5797 bleek
5796 antwoord
5784 straat
5782 tranen
5719 leden
5697 twintig
5682 gedachten
5674 graaf
5657 engelsche
5629 zitten
5627 genomen
5610 gevolg
5599 onmiddellijk
5596 gereed
5588 middel
5586 wit
5574 lief
5570 bed
5564 vrees
5560 juffrouw
5559 roode
5554 toon
5554 opdat
5553 weinige
5550 maal
5543 verloren
5527 erg
5512 haast
5504 eenigszins
5503 geleden
5501 wy
5482 soorten
5457 vertrek
5428 donkere
5413 maanden
5412 langen
5411 duizend
5378 slag
5365 fransche
5365 plaatsen
5361 regeering
5357 orde
5345 algemeene
5343 bezit
5330 zoude
5323 vijand
5322 totdat
5310 heden
5300 begonnen
5294 leeren
5277 steenen
5273 doe
5245 menigte
5240 vormen
5233 eenvoudig
5232 zoudt
5226 iedere
5225 meestal
5224 dokter
5219 voorbij
5211 opnieuw
5196 huwelijk
5175 thuis
5169 verhaal
5167 vragen
5161 aard
5141 wierp
5139 zelden
5131 aldus
5111 slecht
5100 gauw
5092 voren
5091 woning
5087 leger
5085 zijden
5084 gedachte
5082 gevallen
5068 richting
5063 moed
5060 belang
5059 vaak
5050 zelven
5040 vrijheid
5039 jong
5037 rond
5036 and
5028 terstond
5023 zoolang
5023 taal
5012 laatsten
5001 spreekt
4993 don
4981 denk
4975 zeven
4974 kleur
4973 kwaad
4973 hĳ
4962 gezelschap
4959 schepen
4954 zwaar
4945 daartoe
4941 hoogste
4925 gebracht
4923 keerde
4922 lot
4921 net
4895 valt
4894 aandacht
4894 onzer
4867 boord
4867 bevel
4867 dergelijke
4866 jongens
4861 deden
4857 sprong
4830 hard
4796 volgde
4793 huizen
4792 trad
4792 beeld
4792 deeze
4783 borst
4769 gelegen
4754 zit
4746 gewoon
4743 daer
4736 kust
4731 gesprek
4716 bodem
4716 bosch
4712 betrekking
4705 meisjes
4702 stukken
4697 omstandigheden
4687 project
4685 druk
4669 zorg
4659 hooger
4647 stand
4638 arbeid
4636 gansche
4623 beetje
4620 vlak
4609 onmogelijk
4606 wou
4600 vreugde
4594 althans
4586 rondom
4584 gehad
4582 geef
4581 eten
4580 minuten
4570 hals
4570 legde
4570 zo
4563 bleven
4548 kunst
4545 zwart
4540 zĳ
4539 raffles
4529 lippen
4524 diepe
4522 eind
4507 boot
4501 tegenwoordig
4493 voedsel
4492 elken
4489 dichter
4487 lagen
4473 dank
4462 per
4456 gutenberg
4451 indruk
4447 begreep
4433 slotte
4429 bergen
4419 eensklaps
4411 stelde
4410 tocht
4409 klonk
4408 welken
4387 oom
4383 loop
4362 trekken
4359 kennen
4356 brengt
4351 daarvoor
4350 ie
4347 donker
4346 stak
4340 neer
4338 korte
4333 liggen
4323 breede
4323 ii
4322 genoemd
4316 zichzelf
4303 engeland
4297 prachtige
4296 nabijheid
4283 rustig
4277 vrede
4276 avonds
4276 ernstig
4273 landen
4262 zuster
4260 harer
4257 los
4251 begint
4245 vorst
4245 hetwelk
4240 vleesch
4232 loopen
4226 voorbeeld
4217 prijs
4212 wacht
4211 tante
4209 regel
4206 bang
4195 dikke
4193 vervolgde
4191 wegens
4182 ontwikkeling
4181 bezoek
4174 iedereen
4173 geboren
4172 beteekenis
4171 europa
4171 karakter
4165 lord
4162 hof
4156 voldoende
4138 genoegen
4131 manier
4131 nimmer
4120 vriendelijk
4110 oorzaak
4107 voortdurend
4102 heet
4099 gesloten
4096 last
4093 nederlandsche
4091 koningin
4084 lust
4083 keer
4060 kent
4055 waaruit
4046 gevangen
4045 droeg
4045 geslacht
4044 week
4039 gaven
4038 groene
4037 vroolijk
4028 an
4020 bewoners
4018 christus
4016 greep
4004 vertelde
3995 vallen
3988 voornaamste
3984 lieten
3981 gehouden
3980 leer
3979 zekeren
3970 drukte
3959 frankrijk
3954 bevolking
3952 goud
3948 stilte
3944 bent
3941 herhaalde
3937 blijkbaar
3934 sterke
3932 vertrouwen
3932 lengte
3930 denzelfden
3928 boom
3926 gang
3925 ruim
3921 vogels
3920 lachte
3915 sinds
3913 deelen
3910 langzamerhand
3908 persoon
3904 stellen
3903 ouders
3900 velen
3898 school
3897 vreemd
3897 maakten
3895 geluid
3894 lieden
3893 haalde
3876 personen
3871 soldaten
3862 steden
3862 stof
3843 angst
3840 besluit
3838 gesteld
3838 gebied
3836 twijfel
3830 tuin
3827 hoek
3825 dames
3815 weêr
3806 denkt
3800 tijden
3789 bepaald
3789 namelijk
3776 zelfde
3773 heelemaal
3772 wagen
3771 verlangen
3770 verstand
3764 helft
3763 rood
3763 noorden
3744 zachte
3736 uitdrukking
3736 stroom
3735 twaalf
3735 loopt
3731 blauwe
3728 boog
3721 geweld
3719 zoeken
3711 waarlijk
3709 rome
3705 korten
3698 iederen
3698 daarentegen
3693 bekende
3690 verband
3687 weken
3687 geschikt
3680 ondanks
3667 zoover
3659 schreef
3658 oogenblikken
3657 diens
3655 houding
3652 wachten
3647 wellicht
3636 helder
3636 staten
3631 berg
3627 graag
3626 voordat
3620 gebrek
3618 moeilijk
3610 oever
3607 trachtte
3599 geheelen