de 2347508
en 1645848
van 1367421
het 1270013
een 981420
in 961222
te 782550
den 672098
dat 637401
die 554052
hij 515729
met 495928
op 486947
zijn 445749
ik 416319
niet 406428
is 358479
zij 334235
aan 329838
als 296999
was 291933
voor 279864
maar 270498
door 261805
er 259698
om 255275
zich 251323
der 237237
haar 230799
dan 230345
hem 214330
of 213346
naar 199669
tot 189471
zoo 189366
bij 186136
ook 173412
men 171896
had 165168
nog 160257
ze 156169
uit 155419
wat 146007
mij 139088
deze 128397
dit 127146
wij 122191
eene 121740
nu 118003
zou 117888
over 114931
geen 113727
toen 111828
al 108352
je 108171
daar 106811
mijn 105941
heeft 103273
hun 99484
ons 96471
gij 93062
meer 92751
wel 91324
zal 90137
werd 82833
onder 78917
waar 78900
zijne 76714
hebben 73548
hier 71524
toch 70782
waren 69837
kan 66698
zeer 65908
hoe 64823
dien 64437
alle 63506
kunnen 60323
tegen 60116
andere 58288
groote 58285
ten 57001
na 55419
want 54939
veel 54604
zonder 54553
wordt 54252
worden 54042
moet 53869
heb 52367
weer 51600
twee 51393
kon 50468
eens 50092
alleen 48718
goed 47256
terwijl 46690
reeds 46405
alles 45461
onze 44504
eenige 44166
hen 43856
uw 42832
niets 42111
tijd 42084
welke 41350
we 40364
iets 40242
slechts 40024
des 39437
zeide 39415
geheel 38961
hadden 38834
kwam 38469
doen 38098
leven 37060
tusschen 37038
hunne 36512
dus 36370
man 36325
ging 36268
hare 35848
echter 35282
zei 35197
eerste 35077
zelfs 34986
doch 34621
moest 33682
zag 33660
plaats 33588
wanneer 33497
zullen 33253
oude 32685
dag 32067
ben 31496
weg 31293
vroeg 30999
lang 30743
even 30592
wil 30216
moeten 29970
nooit 29777
boven 29578
zooals 29570
eerst 29121
kleine 29039
altijd 28951
heel 28797
vrouw 28708
zelf 28252
me 28162
oogen 28162
weet 27964
ter 27726
zouden 27494
drie 27434
werden 27395
wilde 27385
laten 26389
hand 26134
omdat 25974
mijne 25740
oogenblik 25602
riep 25503
anders 25440
laat 25397
af 24918
ge 24578
staat 24477
wie 24220
zien 24197
antwoordde 24160
groot 24012
dezen 23969
komt 23793
gaan 23759
eigen 23309
weinig 23198
hoofd 23140
naam 23044
waarin 22793
stond 22653
heer 22471
deed 22454
the 22389
huis 22370
bijna 22274
laatste 22164
water 22148
liet 22108
beide 21976
weder 21971
één 21856
anderen 21802
toe 21724
allen 21517
menschen 21287
zeker 21194
vader 21122
hebt 20859
god 20644
komen 20546
juist 20459
langs 20446
land 20287
stad 20167
later 20128
achter 20035
dagen 19963
ander 19816
jaar 19779
moeder 18925
steeds 18793
vele 18779
verder 18741
goede 18707
jonge 18610
zie 18589
nieuwe 18329
gaf 18310
zulk 18262
woorden 18192
thans 18170
minder 18136
vooral 18124
willen 18080
misschien 18035
waarvan 18032
buiten 17920
geheele 17771
bleef 17579
paar 17479
eindelijk 17438
handen 17423
woord 17339
koning 17279
dood 17248
begon 17144
ieder 17132
nam 17010
gaat 17005
uwe 16873
noch 16829
sprak 16761
werk 16741
elkander 16581
binnen 16509
wijze 16501
terug 16363
uur 16363
vol 16178
scheen 16157
hart 16083
daarom 16065
to 16020
zooveel 15961
licht 15936
jaren 15844
gelijk 15824
enkele 15766
geweest 15684
waarop 15529
alsof 15482
deel 15314
midden 15159
wist 15094
grond 15073
ziet 14930
doet 14920
dikwijls 14879
hy 14636
wereld 14533
vóór 14516
indien 14451
niemand 14392
einde 14387
spoedig 14355
verschillende 14349
maken 14339
zegt 14312
zoodat 14258
kinderen 14250
zult 14201
ware 14136
beter 14123
soms 14096
vier 14087
half 14032
mensch 13826
hield 13805
vrij 13691
vrouwen 13643
liefde 13554
mannen 13501
heen 13443
maakte 13389
genoeg 13363
recht 13316
daarna 13274
oog 13244
dier 13232
soort 13177
ende 13082
deur 13050
zijner 13040
morgen 12998
dezelfde 12946
konden 12942
zoon 12937
kind 12925
mogelijk 12886
mag 12881
by 12864
vond 12857
kwamen 12838
nacht 12818
volk 12710
waarom 12614
mijnheer 12610
eer 12601
ver 12512
tweede 12449
zee 12438
iemand 12287
dacht 12256
geloof 12176
dadelijk 12105
eenen 12022
gedurende 11985
meest 11857
lange 11835
vroeger 11709
jongen 11688
volgens 11675
weten 11658
zulke 11650
elk 11616
naast 11503
zaak 11472
grooten 11393
geest 11340
hooge 11231
mevrouw 11154
voet 11136
viel 11016
staan 11015
keek 10873
mede 10864
zeggen 10845
zijt 10829
zóó 10828
geval 10814
avond 10751
noodig 10708
geven 10611
hoewel 10602
kamer 10592
moesten 10526
geld 10416
klein 10400
elkaar 10380
lag 10376
sedert 10329
blik 10296
welk 10271
bladzijde 10223
zijde 10196
natuurlijk 10101
gezicht 10025
geene 10006
aarde 9972
hetgeen 9965
blijven 9927
aantal 9906
nadat 9893
meester 9868
wien 9850
beste 9840
zon 9838
kracht 9830
witte 9818
vijf 9782
grootste 9779
daarop 9739
gedaan 9719
stem 9706
gedeelte 9696
allerlei 9692
onzen 9679
hoog 9660
volkomen 9650
schijnt 9639
tegenover 9628
hoorde 9610
evenals 9588
zat 9581
liep 9547
armen 9545
mocht 9505
kerk 9457
lucht 9447
hoop 9402
mee 9369
plotseling 9346
zeg 9309
langer 9271
weldra 9170
gelukkig 9161
gingen 9159
overal 9142
maakt 9090
ga 9051
meisje 9049
zoodra 9031
vinden 9031
zwarte 9018
stuk 9014
arme 8970
gemaakt 8947
kort 8908
mogen 8875
jij 8855
open 8848
dingen 8842
bracht 8831
vriend 8782
dicht 8779
ooit 8777
ligt 8756
schip 8752
geeft 8749
wier 8732
daarvan 8723
gekomen 8718
eenig 8676
ongeveer 8667
telkens 8636
wezen 8616
vindt 8604
gebruik 8601
immers 8583
schoone 8560
algemeen 8550
gelaat 8523
enkel 8517
reis 8494
voelde 8489
la 8485
lichaam 8471
volgende 8466
haren 8452
my 8449
sterk 8438
kapitein 8433
ziel 8401
kunt 8311
gelegenheid 8308
liever 8303
moeite 8249
dieren 8248
omtrent 8200
strijd 8122
prins 8108
namen 8017
uren 8017
gezien 8005
dezer 7985
eigenlijk 7964
zoowel 7950
sommige 7948
hemel 7911
macht 7886
zy 7848
diep 7822
acht 7770
bekend 7757
beiden 7755
eenmaal 7744
kant 7730
volgenden 7721
rijk 7706
nemen 7670
stil 7667
vast 7646
pas 7637
hoogte 7592
heeren 7583
daarbij 7578
gegeven 7568
reden 7563
zes 7557
werkelijk 7531
mond 7523
wiens 7514
vraag 7466
gods 7465
ouden 7462
toestand 7460
duidelijk 7451
tien 7447
waarschijnlijk 7425
geschiedenis 7402
stonden 7388
vrienden 7379
minste 7376
vuur 7376
trok 7372
dienst 7342
houden 7341
schoon 7337
dochter 7333
arm 7308
behalve 7307
afstand 7303
brief 7278
beweging 7272
eenigen 7271
gevoel 7271
elke 7240
paard 7236
beneden 7227
kennis 7222
lieve 7208
voeten 7203
zagen 7197
jan 7168
geworden 7152
eiland 7148
waardoor 7147
kreeg 7134
blijft 7124
hunner 7115
hetzelfde 7114
nieuw 7107
doel 7106
tafel 7105
punt 7102
zaken 7079
meeste 7067
vorm 7041
invloed 7022
sloeg 7012
gezegd 7006
gewone 6976
volle 6970
waarheid 6945
ofschoon 6935
zyn 6916
gemakkelijk 6906
volstrekt 6881
zijnen 6865
hernam 6862
rust 6843
kom 6797
brengen 6786
geluk 6769
natuur 6763
heele 6749
langzaam 6746
wind 6745
heilige 6728
bestaat 6677
eener 6667
daardoor 6651
werken 6608
gaarne 6602
hoofdstuk 6563
gewoonlijk 6547
zelve 6515
bovendien 6513
oud 6505
nauwelijks 6502
gevaar 6472
hooren 6462
waarmede 6452
nou 6425
boek 6422
hulp 6406
bestaan 6406
inderdaad 6406
he 6396
vreemde 6383
houdt 6356
honderd 6356
denken 6332
grooter 6325
as 6311
mooie 6289
bezig 6278
zacht 6275
eeuw 6275
goeden 6273
kop 6260
bloed 6259
wees 6255
snel 6248
intusschen 6248
rivier 6233
neemt 6228
broeder 6217
daarin 6215
tevens 6211
zekere 6177
mooi 6176
derde 6170
wilt 6168
waarbij 6164
bijzonder 6162
spreken 6148
zĳn 6148
vervolgens 6143
eersten 6133
verscheidene 6129
zware 6126
samen 6124
zin 6106
evenwel 6099
raad 6078
waaraan 6063
waarde 6063
plan 6061
best 6059
verre 6055
verlaten 6045
wilden 6033
boomen 6021
et 5996
willem 5977
gouden 5969
meende 5951
familie 5935
voort 5919
ja 5913
zette 5887
oorlog 5879
rug 5864
begin 5859
paarden 5845
overige 5836
keizer 5820
gevonden 5814
wet 5813
bloemen 5809
dorp 5802
bleek 5797
antwoord 5796
straat 5784
tranen 5782
leden 5719
twintig 5697
gedachten 5682
graaf 5674
engelsche 5657
zitten 5629
genomen 5627
gevolg 5610
onmiddellijk 5599
gereed 5596
middel 5588
wit 5586
lief 5574
bed 5570
vrees 5564
juffrouw 5560
roode 5559
toon 5554
opdat 5554
weinige 5553
maal 5550
verloren 5543
erg 5527
haast 5512
eenigszins 5504
geleden 5503
wy 5501
soorten 5482
vertrek 5457
donkere 5428
maanden 5413
langen 5412
duizend 5411
slag 5378
fransche 5365
plaatsen 5365
regeering 5361
orde 5357
algemeene 5345
bezit 5343
zoude 5330
vijand 5323
totdat 5322
heden 5310
begonnen 5300
leeren 5294
steenen 5277
doe 5273
menigte 5245
vormen 5240
eenvoudig 5233
zoudt 5232
iedere 5226
meestal 5225
dokter 5224
voorbij 5219
opnieuw 5211
huwelijk 5196
thuis 5175
verhaal 5169
vragen 5167
aard 5161
wierp 5141
zelden 5139
aldus 5131
slecht 5111
gauw 5100
voren 5092
woning 5091
leger 5087
zijden 5085
gedachte 5084
gevallen 5082
richting 5068
moed 5063
belang 5060
vaak 5059
zelven 5050
vrijheid 5040
jong 5039
rond 5037
and 5036
terstond 5028
zoolang 5023
taal 5023
laatsten 5012
spreekt 5001
don 4993
denk 4981
zeven 4975
kleur 4974
kwaad 4973
hĳ 4973
gezelschap 4962
schepen 4959
zwaar 4954
daartoe 4945
hoogste 4941
gebracht 4925
keerde 4923
lot 4922
net 4921
valt 4895
aandacht 4894
onzer 4894
bevel 4867
boord 4867
dergelijke 4867
jongens 4866
deden 4861
sprong 4857
hard 4830
volgde 4796
huizen 4793
beeld 4792
trad 4792
deeze 4792
borst 4783
gelegen 4769
zit 4754
gewoon 4746
daer 4743
kust 4736
gesprek 4731
bodem 4716
bosch 4716
betrekking 4712
meisjes 4705
stukken 4702
omstandigheden 4697
project 4687
druk 4685
zorg 4669
hooger 4659
stand 4647
arbeid 4638
gansche 4636
beetje 4623
vlak 4620
onmogelijk 4609
wou 4606
vreugde 4600
althans 4594
rondom 4586
gehad 4584
geef 4582
eten 4581
minuten 4580
hals 4570
legde 4570
zo 4570
bleven 4563
kunst 4548
zwart 4545
zĳ 4540
raffles 4539
lippen 4529
diepe 4524
eind 4522
boot 4507
tegenwoordig 4501
voedsel 4493
elken 4492
dichter 4489
lagen 4487
dank 4473
per 4462
gutenberg 4456
indruk 4451
begreep 4447
slotte 4433
bergen 4429
eensklaps 4419
stelde 4411
tocht 4410
klonk 4409
welken 4408
oom 4387
loop 4383
trekken 4362
kennen 4359
brengt 4356
daarvoor 4351
ie 4350
donker 4347
stak 4346
neer 4340
korte 4338
liggen 4333
breede 4323
ii 4323
genoemd 4322
zichzelf 4316
engeland 4303
prachtige 4297
nabijheid 4296
rustig 4283
vrede 4277
avonds 4276
ernstig 4276
landen 4273
zuster 4262
harer 4260
los 4257
begint 4251
hetwelk 4245
vorst 4245
vleesch 4240
loopen 4232
voorbeeld 4226
prijs 4217
wacht 4212
tante 4211
regel 4209
bang 4206
dikke 4195
vervolgde 4193
wegens 4191
ontwikkeling 4182
bezoek 4181
iedereen 4174
geboren 4173
beteekenis 4172
karakter 4171
europa 4171
lord 4165
hof 4162
voldoende 4156
genoegen 4138
nimmer 4131
manier 4131
vriendelijk 4120
oorzaak 4110
voortdurend 4107
heet 4102
gesloten 4099
last 4096
nederlandsche 4093
koningin 4091
lust 4084
keer 4083
kent 4060
waaruit 4055
gevangen 4046
droeg 4045
geslacht 4045
week 4044
gaven 4039
groene 4038
vroolijk 4037
an 4028
bewoners 4020
christus 4018
greep 4016
vertelde 4004
vallen 3995
voornaamste 3988
lieten 3984
gehouden 3981
leer 3980
zekeren 3979
drukte 3970
frankrijk 3959
bevolking 3954
goud 3952
stilte 3948
bent 3944
herhaalde 3941
blijkbaar 3937
sterke 3934
vertrouwen 3932
lengte 3932
denzelfden 3930
boom 3928
gang 3926
ruim 3925
vogels 3921
lachte 3920
sinds 3915
deelen 3913
langzamerhand 3910
persoon 3908
stellen 3904
ouders 3903
velen 3900
school 3898
maakten 3897
vreemd 3897
geluid 3895
lieden 3894
haalde 3893
personen 3876
soldaten 3871
steden 3862
stof 3862
angst 3843
besluit 3840
gesteld 3838
gebied 3838
twijfel 3836
tuin 3830
hoek 3827
dames 3825
weêr 3815
denkt 3806
tijden 3800
bepaald 3789
namelijk 3789
zelfde 3776
heelemaal 3773
wagen 3772
verlangen 3771
verstand 3770
helft 3764
rood 3763
noorden 3763
zachte 3744
uitdrukking 3736
stroom 3736
loopt 3735
twaalf 3735
blauwe 3731
boog 3728
geweld 3721
zoeken 3719
waarlijk 3711
rome 3709
korten 3705
daarentegen 3698
iederen 3698
bekende 3693
verband 3690
weken 3687
geschikt 3687
ondanks 3680
zoover 3667
schreef 3659
oogenblikken 3658
diens 3657
houding 3655
wachten 3652
wellicht 3647
helder 3636
staten 3636
berg 3631
graag 3627
voordat 3626
gebrek 3620
moeilijk 3618
oever 3610
trachtte 3607
geheelen 3599
