de 751136
que 636329
do 261540
da 240032
os 207888
em 192795
não 186075
se 182361
com 169656
um 155772
para 148399
as 144504
por 123286
uma 112866
no 105322
dos 102396
na 97431
ao 96355
como 91713
mais 81249
das 71802
ou 69898
sua 64259
seu 60224
mas 55620
era 50953
lhe 47205
me 44501
eu 44262
nos 40877
mesmo 36854
sem 35317
quando 33555
foi 32406
seus 32112
elle 31768
muito 30006
aos 29707
porque 29322
já 29197
tem 28345
pela 27921
meu 27911
nem 27824
pelo 27319
nas 26406
sobre 26390
ainda 25674
quem 25565
todos 25427
ser 25175
tão 24837
minha 24819
ha 23691
entre 23603
só 23497
onde 23042
tinha 22296
até 21992
depois 21639
grande 20974
são 20776
bem 20735
suas 20286
este 20154
ás 20139
esta 20095
ella 19507
tambem 17530
assim 17267
tudo 17119
está 16664
toda 16408
sempre 16396
estava 15342
te 14905
todo 14489
então 14465
todas 14456
homem 14263
tempo 14216
dia 14101
vida 13488
casa 13481
parte 13290
olhos 13176
pouco 13048
havia 13019
ter 12982
senhor 12484
fazer 12458
cada 12288
duas 11859
contra 11750
qual 11729
disse 11568
lá 11488
outro 11416
aquelle 11322
pois 11155
dois 11133
outra 11128
nunca 10778
joão 10761
menos 10739
logo 10709
quanto 10629
vez 10411
esse 10372
agora 10352
isso 10268
outros 10255
pelos 10222
deus 10106
meio 10039
tanto 10015
eram 9915
isto 9827
vezes 9802
terra 9738
tal 9723
essa 9455
nome 9261
antes 9220
aqui 9167
póde 9059
alguns 9016
tu 8933
dar 8914
quasi 8805
teu 8803
desde 8738
amor 8670
mulher 8643
tres 8495
rei 8473
mal 8422
fez 8252
modo 8209
meus 8132
nosso 8129
mão 8078
primeiro 7976
filho 7844
homens 7838
pelas 7812
coração 7806
elles 7739
nossa 7692
he 7671
alma 7630
alguma 7623
grandes 7605
si 7569
dias 7547
lhes 7521
ia 7501
hoje 7421
apenas 7399
nada 7397
voz 7366
tua 7350
muitas 7282
tinham 7280
estas 7232
acto 7219
faz 7213
tenho 7134
annos 7121
bom 7113
foram 7098
mesma 7056
dizer 7002
nós 6972
podia 6956
noite 6925
vos 6923
outras 6884
segundo 6839
qualquer 6831
aquella 6821
melhor 6807
quer 6710
maria 6632
hum 6617
fim 6598
estes 6596
relativo 6499
maior 6453
fosse 6441
diz 6393
mãos 6389
mil 6367
ahi 6357
muitos 6340
algum 6301
gente 6262
primeira 6238
mundo 6215
sei 6108
espirito 6038
mim 6005
la 5989
luz 5975
talvez 5958
seja 5824
ir 5794
será 5765
palavras 5756
algumas 5742
certo 5728
seria 5697
uns 5607
porém 5451
quatro 5418
filhos 5384
deve 5375
senão 5366
morte 5357
padre 5347
sob 5344
vem 5317
pobre 5290
poder 5283
josé 5268
cabeça 5256
povo 5248
deu 5245
filha 5233
porta 5157
corpo 5144
historia 5133
ver 5125
dentro 5119
parece 5026
novo 5018
estado 5005
horas 5001
nossos 5001
fórma 4962
sou 4958
ninguem 4938
senhora 4937
quaes 4913
lado 4900
velho 4894
sendo 4889
boa 4885
alli 4831
ora 4818
teve 4774
fôra 4764
pae 4733
durante 4632
causa 4557
cidade 4554
sido 4494
diante 4488
carta 4477
dous 4466
vêr 4464
feito 4449
portugal 4436
gênero 4415
naõ 4353
pé 4342
rio 4332
anno 4326
junto 4293
força 4277
estão 4273
conde 4269
coisa 4259
vae 4253
saber 4240
huma 4229
olhar 4225
dá 4222
cuja 4211
momento 4179
mãe 4174
hora 4169
cousa 4152
ordem 4149
espécie 4147
livro 4146
ponto 4144
ii 4110
palavra 4109
sabe 4088
antonio 4076
sol 4040
devia 4028
rua 3990
project 3973
effeito 3947
gutenberg 3931
caso 3928
ali 3924
ficou 3899
caminho 3893
tendo 3890
vão 3866
direito 3859
parecia 3858
cinco 3851
affonso 3830
queria 3821
pode 3813
vossa 3796
sangue 3792
estavam 3790
obra 3770
fazia 3744
fóra 3743
estar 3727
estou 3726
by 3723
esses 3719
ar 3709
além 3697
teus 3692
muita 3686
vós 3683
mar 3681
amigo 3672
quero 3669
dizia 3661
verdade 3661
the 3646
logar 3636
longe 3613
pedro 3611
santa 3595
preciso 3571
nova 3563
vinte 3549
vista 3531
seculo 3524
minhas 3520
ebook 3518
razão 3508
vai 3497
vinha 3478
trabalho 3474
pequena 3473
essas 3473
braços 3451
emquanto 3440
reis 3417
of 3400
pequeno 3382
governo 3367
coisas 3354
respeito 3341
lisboa 3334
falta 3315
nenhum 3298
alto 3291
eis 3271
vi 3268
rosto 3257
luiz 3255
proprio 3246
natureza 3227
cousas 3200
carlos 3195
cujo 3182
aquelles 3169
et 3163
maneira 3134
mui 3120
viu 3110
lei 3104
en 3090
cá 3086
vontade 3080
pés 3073
vou 3069
fundo 3063
capitulo 3025
debaixo 3024
guerra 3009
qualidade 3006
tornar 2997
triste 2976
passar 2974
podem 2963
quiz 2949
deixar 2944
principe 2936
plantas 2903
cima 2899
mulheres 2895
côr 2895
arte 2894
taes 2894
umas 2885
francisco 2870
sôbre 2866
nossas 2856
tarde 2851
haver 2844
seis 2842
tivesse 2840
santo 2838
numero 2831
chegou 2826
planta 2821
num 2790
respondeu 2781
houve 2766
ja 2752
propria 2745
ellas 2744
familia 2743
primeiros 2725
face 2722
sabia 2720
entrou 2715
dez 2714
rainha 2713
pôr 2710
fui 2709
quarto 2705
lagrimas 2705
via 2701
posso 2698
dava 2697
honra 2691
volta 2688
pessoas 2680
peito 2679
visto 2678
agua 2678
figura 2665
teem 2653
vir 2646
fazem 2640
poderia 2637
temos 2632
campo 2631
fica 2624
reino 2621
sombra 2618
el 2606
simples 2601
entrar 2582
velha 2569
infante 2555
marido 2548
és 2541
vê 2540
mandou 2537
sociedade 2532
meia 2521
gloria 2502
passo 2499
tanta 2498
tempos 2498
pessoa 2487
veio 2471
villa 2457
principio 2451
tomar 2428
idéa 2424
paiz 2422
há 2410
ambos 2408
movimento 2402
tantos 2399
ti 2396
obras 2388
haviam 2383
dom 2381
desta 2380
fogo 2374
facto 2373
passou 2365
geral 2354
forte 2353
começou 2349
especie 2346
sala 2341
porto 2340
deste 2339
natural 2335
antiga 2335
nenhuma 2327
viver 2324
pedra 2318
semelhante 2315
sete 2310
tirar 2309
dado 2303
lugar 2303
posto 2296
fazendo 2279
ultimo 2270
desejo 2254
acção 2246
neste 2244
conta 2242
jorge 2242
antigo 2236
terras 2236
vendo 2236
paz 2235
liberdade 2234
vosso 2229
sómente 2225
poeta 2211
numa 2204
deixou 2197
embora 2183
tantas 2180
teria 2178
poucos 2168
real 2160
fallar 2160
braço 2154
le 2154
sorte 2148
dito 2129
graça 2129
segunda 2126
sentimento 2126
valor 2124
ouvir 2122
aquillo 2116
tens 2113
leis 2112
mestre 2097
menina 2096
certa 2094
necessario 2088
justiça 2085
vamos 2084
ultima 2070
perto 2062
bons 2058
manhã 2057
cabo 2051
felicidade 2050
tomou 2045
vento 2043
armas 2030
silencio 2019
egreja 2011
dinheiro 2008
fé 2005
ficar 1998
memoria 1993
irmão 1992
nobre 1983
passado 1977
frente 1975
apesar 1972
veiu 1971
existencia 1966
duque 1961
esperança 1956
perguntou 1953
alegria 1950
occasião 1945
cartas 1944
oh 1942
doce 1935
amigos 1928
jesus 1912
cheio 1901
pensamento 1900
presença 1894
systema 1893
oito 1887
iam 1886
moral 1885
povos 1885
unico 1884
manoel 1884
deixa 1883
perante 1881
trinta 1879
devem 1879
aquellas 1875
feita 1870
papel 1859
bella 1859
consciencia 1857
longo 1856
alta 1851
marquez 1850
serviço 1848
politica 1847
dando 1845
opinião 1837
expressão 1837
tenha 1837
andar 1833
caracter 1832
chegar 1832
christo 1826
seio 1825
tam 1824
conforme 1822
seguinte 1822
canto 1822
manuel 1821
levar 1818
forças 1791
morrer 1787
los 1784
baixo 1781
alguem 1779
livros 1773
rapaz 1762
superior 1762
scena 1761
necessidade 1757
pena 1754
espaço 1750
vejo 1749
serem 1747
tio 1742
dôr 1741
largo 1733
les 1733
anda 1728
gosto 1728
casas 1726
labios 1721
fossem 1715
ferro 1715
pedir 1711
passos 1704
traz 1703
principalmente 1702
antigos 1701
dizem 1696
menor 1696
almas 1695
ferreira 1695
sorriso 1694
bastante 1693
creio 1690
tornou 1688
questão 1684
certos 1684
gesto 1681
virtude 1674
partes 1673
verdadeiro 1673
lingua 1672
possivel 1667
possa 1666
aguas 1664
sentia 1662
henrique 1659
fernando 1651
tom 1641
têm 1640
fizeram 1634
inda 1634
companhia 1613
livre 1610
emfim 1609
chama 1606
frança 1606
árvore 1604
passa 1603
unica 1601
imagem 1601
novas 1600
nação 1597
capitão 1595
prazer 1592
guarda 1589
chefe 1587
feliz 1586
você 1585
paixão 1584
cabellos 1583
mezes 1580
cujas 1579
favor 1579
cruz 1578
mesmos 1577
dona 1577
receber 1568
cheia 1561
cujos 1557
ilha 1554
sciencia 1551
portuguezes 1549
serão 1548
estudo 1548
tuas 1542
chamado 1542
bello 1542
mau 1540
nesta 1538
breve 1537
aspecto 1536
certas 1536
sonho 1535
entrada 1535
noites 1532
costa 1532
portuguez 1521
moço 1519
resto 1514
medo 1512
titulo 1511
prova 1508
relações 1506
branco 1505
deante 1504
exclamou 1503
portas 1502
hei 1501
vossos 1501
vinho 1499
patria 1498
dizendo 1497
serve 1493
instante 1491
assi 1486
verdadeira 1483
viagem 1481
rosa 1481
foy 1481
trabalhos 1480
encontrar 1477
céo 1475
ministro 1475
forma 1475
folhas 1474
educação 1472
som 1470
ideia 1470
cara 1469
motivo 1468
podiam 1465
voltou 1464
con 1464
par 1462
pão 1460
ouro 1456
buscar 1450
graças 1450
poesia 1450
nota 1448
campos 1441
chamar 1441
tive 1440
boas 1440
castello 1437
religião 1432
nomes 1432
deixando 1430
ácerca 1428
todavia 1426
bocca 1425
passava 1424
condições 1424
flores 1422
andava 1420
dão 1419
sentido 1419
noticia 1414
digo 1414
meios 1412
norte 1410
biblia 1410
ante 1409
vive 1408
fôr 1406
carne 1405
ſe 1405
anjo 1403
factos 1402
presente 1398
acaso 1398
pôde 1396
conhecer 1395
influencia 1391
conselho 1389
soube 1389
mesa 1386
fidalgo 1385
situação 1385
perder 1381
casamento 1380
hão 1380
aonde 1380
falar 1380
primeiras 1378
capaz 1377
pai 1376
des 1374
vestido 1373
auctor 1371
sentir 1369
futuro 1367
facil 1365
linha 1365
genio 1364
frei 1363
pensar 1361
relação 1361
vieram 1361
novos 1360
uso 1356
quarenta 1353
origem 1353
longa 1353
idéas 1349
in 1347
peça 1344
procurar 1335
principal 1335
deos 1331
côrte 1331
signal 1328
ultimos 1328
trazia 1324
pequenos 1321
visconde 1321
general 1318
doutor 1317
interior 1317
quantos 1313
monte 1313
ficava 1311
má 1311
exemplo 1311
querer 1310
imperio 1309
branca 1309
pedras 1308
leve 1308
bens 1306
gonçalo 1306
pouca 1304
variedade 1303
servir 1301
partido 1300
sahir 1295
seculos 1294
versos 1293
acima 1292
camara 1291
hade 1290
exercito 1290
viva 1289
três 1288
esteve 1287
especialmente 1286
faziam 1286
fiz 1284
estrada 1283
vindo 1280
romance 1279
elementos 1279
morreu 1277
espada 1277
conhecimento 1275
inteiramente 1275
differentes 1271
impressão 1270
saõ 1269
correr 1267
objecto 1267
poderá 1266
dever 1266
alvaro 1263
termo 1261
flôres 1260
azul 1259
tratado 1258
idade 1258
olha 1256
quantas 1253
voltar 1252
atraz 1251
belleza 1250
escrever 1249
esposa 1248
senhores 1246
direcção 1243
contar 1242
contos 1242
igreja 1242
flôr 1241
doze 1240
periodo 1240
interesse 1239
vinham 1238
mesmas 1237
sêr 1236
queres 1235
ventura 1235
direitos 1234
sejam 1234
nações 1230
roda 1229
raça 1228
irmã 1228
instrumento 1225
ordens 1224
fortuna 1220
janeiro 1217
destino 1216
leva 1215
tia 1215
segredo 1213
entra 1213
faça 1212
typo 1211
melhores 1210
pontos 1206
resposta 1205
estando 1205
claro 1205
arvores 1203
vá 1202
enorme 1202
cidades 1201
donde 1201
levou 1198
certeza 1197
fora 1196
realmente 1196
passagem 1194
cuidado 1194
poucas 1194
ouvido 1191
completamente 1191
portanto 1189
europa 1187
maiores 1187
ruas 1186
ponta 1185
proprios 1185
velhos 1183
basta 1182
quinta 1182
grupo 1181
doutrina 1180
chega 1179
duvida 1179
terreno 1178
sahiu 1178
animo 1177
capital 1175
finalmente 1174
vale 1171
centro 1171
janella 1170
continuou 1169
dedos 1169
sequer 1168
larga 1167
achou 1167
negro 1164
faces 1164
cavallo 1161
cem 1160
digno 1160
esperava 1159
mez 1158
chão 1157
houvesse 1156
fronte 1156
soldados 1156
del 1152
altura 1152
leito 1152
chamou 1151
fizera 1148
deram 1147
querem 1147
parecer 1146
mostrar 1145
sobretudo 1145
moça 1142
lucta 1142
repente 1140
lua 1140
frio 1137
porção 1136
santos 1135
rey 1135
miguel 1133
cahir 1133
escreveu 1131
abrir 1131
impossivel 1130
tristeza 1129
pobres 1128
