ja 3656878
hän 1603155
oli 1425335
on 1048924
että 842270
ei 835263
hänen 727946
mutta 712352
se 626931
niin 602523
kuin 577776
kun 512102
joka 487740
minä 436875
sen 429562
nyt 343454
ollut 279711
sitä 258582
he 250221
mitä 249781
olisi 248914
ole 241174
olivat 232494
jos 232193
jo 221107
sanoi 213454
sillä 211659
vielä 211217
kaikki 200332
en 193981
häntä 188137
sitten 187812
vaan 187592
jotka 182449
ne 181564
minun 166844
tämä 166738
jonka 155929
ovat 153714
vain 152609
sinä 150188
olen 147843
eikä 143580
siitä 138733
heidän 136505
koko 132008
silloin 131037
voi 124829
tai 118960
siinä 113630
olla 112717
aivan 111785
mitään 111553
aina 111249
tuli 111240
hänet 110962
hänelle 106718
kuinka 104065
tämän 102952
te 100646
vaikka 99628
siellä 99114
ettei 98313
tuo 98152
jota 97787
hyvin 96940
me 94629
eivät 94271
itse 89888
minua 88570
taas 87389
siihen 87342
sekä 85860
enää 85238
herra 83452
kuitenkin 83031
juuri 81710
ennen 81158
mikä 80362
vastasi 79152
paljon 78972
kyllä 78526
niinkuin 78002
minulle 77261
tässä 76604
meidän 75261
siis 73660
voinut 71832
niitä 70282
yhtä 70148
teidän 69997
kerran 69976
jossa 69470
koskaan 67570
täällä 66864
yhä 66604
sai 64287
sinun 64168
alkoi 62711
miten 62160
saanut 61968
missä 61661
hänellä 61649
heti 61267
näin 61248
tulee 60534
toinen 59001
ainoastaan 58756
kysyi 58313
olin 57921
kanssa 56716
kuten 56563
mies 56283
tuon 56243
olet 56096
vähän 55924
tätä 55271
saa 54449
koska 54379
pois 54095
joita 54004
täytyy 53949
kaksi 53886
olevan 52740
pitää 52115
hyvä 51061
rouva 50916
muuta 50291
pian 49982
enemmän 48966
niiden 48659
näytti 48619
saada 48490
tullut 47624
piti 47173
melkein 46383
jälkeen 46156
myöskin 45884
myös 45734
samalla 44862
heitä 44581
minut 43922
minulla 43897
oikein 43021
ehkä 42257
joku 42144
ikäänkuin 41875
vanha 41839
tähän 41471
suuri 41440
tästä 40872
olette 40519
meni 40493
kukaan 39981
aikaa 39950
ennenkuin 39434
liian 39393
jälleen 39339
sinne 39282
hänestä 38986
täytyi 38911
nämä 38907
näki 38690
josta 38676
usein 38307
otti 38150
tehdä 38104
ilman 37101
vastaan 36910
vasta 36882
et 36793
tunsi 36742
vai 36452
teki 36407
jotakin 36372
tällä 36221
nuo 35811
sitte 35688
kaiken 35404
kuului 35057
antaa 34915
miehen 34899
eikö 34895
istui 34751
yksi 34724
nuori 34614
tuota 34179
tulla 33949
jolla 33907
yli 33740
tuskin 33450
seisoi 33352
takaisin 33330
olleet 33323
kävi 33256
saattoi 33004
toisen 32842
samassa 32724
edes 32672
jolloin 32627
sinua 32528
noin 32523
kolme 32517
nousi 32460
tänne 32302
äkkiä 32222
jonkun 32188
kauan 32152
jumalan 32060
kertaa 31819
miksi 31689
olemme 31608
ensi 31603
päivänä 31350
anna 31189
monta 31006
minkä 30976
antoi 30972
tuntui 30863
kunnes 30682
nähdä 30643
huudahti 30616
teille 30604
pikku 30424
voisi 30234
päästä 30198
vihdoin 30192
nähnyt 30146
astui 30142
teitä 29732
ihan 29421
johon 29244
ensin 29123
muutamia 29039
milloin 28985
kuningas 28861
sinulle 28674
niistä 28642
tyttö 28524
huusi 28440
onko 28439
isä 28319
äiti 28035
poika 27640
katseli 27567
alas 27542
pieni 27539
mukaan 27534
jatkoi 27485
meitä 27345
aikaan 27290
kuka 27282
hiukan 27276
kohta 27258
ottaa 27189
päivän 27111
tehnyt 27064
minusta 26900
ajan 26870
joiden 26762
eräs 26753
maan 26687
molemmat 26647
virkkoi 26612
suuren 26581
mennä 26470
aika 26464
ulos 26081
itsensä 25939
kuitenkaan 25811
pari 25652
de 25618
kautta 25541
muuten 25444
enkä 25302
tuolla 25167
jumala 25087
meille 25058
olisin 25044
mikään 25024
katsoi 25016
pitkin 24851
lähti 24837
mistä 24734
jotta 24714
heille 24577
neiti 24556
kätensä 24518
emme 24497
tahi 24494
sieltä 24460
silmät 24161
eli 24158
kovin 23851
yksin 23735
tahtonut 23665
ylös 23655
ainakin 23633
erään 23543
oman 23493
meillä 23292
päivä 23271
jotain 23212
miehet 23141
lausui 23039
tahtoi 23008
siksi 22898
kuninkaan 22891
kai 22756
heidät 22461
ette 22441
vuotta 22407
kääntyi 22324
toiset 22184
tänä 22161
milloinkaan 22125
vuoksi 22004
olisivat 21735
ihmiset 21615
häneen 21576
siten 21517
kokonaan 21458
muut 21417
kaikkien 21310
elämän 20955
paitsi 20895
vanhan 20845
huomasi 20707
sangen 20703
näyttää 20659
silmänsä 20611
tahdon 20459
käy 20332
joskus 20228
kulki 20218
maailman 20195
tule 20045
pitänyt 19987
tuossa 19915
asti 19908
sille 19798
samoin 19784
yhdessä 19542
kahden 19497
sanoa 19296
tosin 19224
rupesi 19105
häneltä 19068
lähteä 19044
pienen 18874
viime 18810
hetken 18763
hyvää 18755
pitäisi 18691
kiinni 18683
suomen 18648
muita 18641
kaunis 18616
tavalla 18601
eri 18588
by 18502
ihmisten 18480
koetti 18473
jäi 18439
mihin 18429
älä 18408
talon 18324
eihän 18268
saisi 18203
varsin 18036
kuluttua 17984
tulisi 17913
antanut 17907
hiljaa 17895
kaikkia 17880
tietysti 17858
suurta 17842
olikin 17841
yhden 17746
sentähden 17743
no 17690
puolen 17630
asia 17629
sama 17595
seuraavana 17535
puhui 17509
ainoa 17466
käynyt 17451
vuoden 17438
jokainen 17397
tahdo 17375
kuullut 17368
voin 17275
luo 17158
toista 17100
uusi 17026
läpi 17009
of 16997
päin 16995
the 16916
näitä 16897
saattaa 16864
sellainen 16826
etten 16822
kenties 16795
osaa 16789
kaikkea 16778
tarttui 16731
oven 16716
joista 16713
uuden 16622
tytön 16610
tulivat 16559
suoraan 16458
pani 16454
kello 16445
oma 16436
aikana 16425
heistä 16417
oliko 16387
kansan 16358
varmaan 16317
näiden 16298
project 16284
eräänä 16266
ajatteli 16242
seurasi 16229
sinut 16219
päässä 16171
viimein 16140
kuuli 16127
taikka 16069
tietää 16041
täynnä 16022
gutenberg 15967
näkyi 15913
huolimatta 15882
ebook 15873
todellakin 15841
asian 15785
heillä 15766
tähden 15760
puhua 15710
kaupungin 15651
itselleen 15600
ma 15546
sanoin 15543
tiesi 15477
näet 15447
kertoi 15415
sisään 15411
ihminen 15397
sentään 15383
olimme 15353
varsinkin 15347
tekee 15267
tavoin 15231
päänsä 15220
tulen 15194
saivat 15191
toisella 15187
suinkaan 15099
sellaista 15097
itseään 15045
keskellä 14990
myöhemmin 14976
kuulla 14946
paremmin 14917
nainen 14877
kumminkin 14860
nuoren 14823
vähitellen 14775
lisäsi 14760
sanoo 14729
samaa 14658
ääni 14599
hänessä 14591
käydä 14570
teillä 14550
palasi 14512
nopeasti 14491
kasvot 14478
miestä 14448
noita 14412
maahan 14391
tänään 14369
esiin 14283
vallan 14222
kotiin 14177
ihmisen 14168
rakas 14166
veti 14157
herran 14123
pyysi 14118
oikeastaan 14033
kaikista 13970
pääsi 13944
muka 13929
alla 13916
tiedä 13867
todella 13834
tavallisesti 13791
joko 13766
joissa 13756
joilla 13746
eivätkä 13683
isänsä 13656
saat 13622
pojan 13616
kaikkein 13600
elämä 13586
ukko 13571
iltana 13568
muuan 13562
saapui 13544
siltä 13526
varten 13486
omaa 13482
laski 13463
mun 13444
sinulla 13443
joukko 13424
vei 13373
päässyt 13343
sain 13317
vieläkin 13305
perästä 13296
naisen 13294
ottanut 13283
yhteen 13256
tuosta 13240
mennyt 13212
kreivi 13212
ollenkaan 13157
päivää 13141
alkoivat 13135
olevansa 13133
elää 13127
pitkä 13099
kuuluu 13073
muu 13053
ellei 13043
erittäin 12981
meidät 12912
teidät 12899
hyvän 12869
hieman 12843
isäntä 12809
äsken 12796
neljä 12775
lisäksi 12758
toki 12754
taivaan 12748
tohtori 12745
äidin 12743
isän 12726
millä 12722
sanat 12706
saakka 12628
edessä 12620
pitkän 12533
luona 12525
ympäri 12520
niinpä 12485
alkaa 12473
jättää 12397
kohti 12299
tarvitse 12246
muiden 12229
totta 12216
kymmenen 12186
tahtoo 12183
mut 12178
onkin 12165
uutta 12151
saaneet 12126
lapsi 12111
aikoi 12081
tapauksessa 12074
vasten 12067
nimittäin 11982
juoksi 11964
pää 11954
varmaankin 11953
mieli 11908
yön 11878
muutaman 11869
kapteeni 11847
lapset 11831
kasvonsa 11784
tunne 11777
toisten 11663
aurinko 11662
monet 11601
jopa 11576
saan 11556
niissä 11528
kaikesta 11522
etteivät 11505
oleva 11502
työtä 11440
olemaan 11438
sanonut 11431
lähellä 11394
uudelleen 11287
miesten 11275
niihin 11272
suuret 11213
osa 11197
suuria 11181
matkan 11174
näistä 11142
helposti 11109
tuntenut 11094
käyttää 11091
joutui 11083
kansa 11081
saman 11067
eteenpäin 11052
suuresti 11052
läksi 11031
sanon 11006
pöydän 10988
meren 10980
lapsen 10977
maata 10956
lopulta 10955
kirkon 10907
nosti 10885
ken 10851
käski 10832
takana 10828
muutamat 10818
myöten 10791
kohtaan 10736
älkää 10730
hyvät 10692
paljoa 10680
oikea 10659
auringon 10657
toisinaan 10651
toisensa 10650
selvästi 10619
naiset 10598
enempää 10553
onhan 10506
tulevat 10487
minäkin 10451
tietä 10408
kuiskasi 10390
tiedän 10382
varmasti 10381
kuoleman 10362
ketään 10338
hänkin 10306
kyllin 10300
tuntuu 10298
minulta 10298
sydän 10296
nähtävästi 10292
annan 10283
jolle 10274
pidä 10274
sattui 10247
aamuna 10238
äitinsä 10237
tuohon 10221
saattanut 10203
vaimo 10197
emäntä 10177
vaikea 10140
heitti 10133
uusia 10085
olkoon 10084
vieläpä 10039
toi 9990
lienee 9979
tapahtui 9964
luuli 9945
kädet 9930
päätti 9907
tuuli 9865
minne 9842
näyttivät 9826
hetkellä 9818
ojensi 9809
tällöin 9805
mene 9800
varma 9786
katsahti 9770
nähdessään 9748
oi 9745
eipä 9737
etkö 9717
kaukana 9716
luultavasti 9708
sun 9695
voivat 9655
maa 9651
elämänsä 9650
voineet 9650
joutunut 9637
hetkisen 9635
vuonna 9591
päätään 9574
jokaisen 9565
joten 9555
pisti 9554
minuun 9554
toiseen 9553
pysähtyi 9529
pojat 9525
isäni 9524
viisi 9521
vastoin 9520
huomenna 9483
sijaan 9479
metsän 9475
poikki 9452
menee 9449
painoi 9449
samaan 9427
keskeytti 9416
ovi 9407
sittenkin 9385
riensi 9380
takaa 9379
loi 9374
sydämensä 9365
kas 9357
avasi 9336
vaimonsa 9334
niillä 9330
useita 9328
jäänyt 9295
aamulla 9295
tunnen 9286
syntyi 9257
puoli 9240
väliin 9222
osaksi 9193
viimeinen 9184
odottaa 9183
turhaan 9157
selitti 9149
saatte 9133
välillä 9105
valmis 9100
ensimmäinen 9089
yleensä 9083
uudestaan 9062
jää 9045
ihmisiä 9041
pyhän 9039
epäilemättä 9023
puhunut 9001
ollen 8993
eteen 8976
syystä 8970
nimi 8960
näyttänyt 8933
olihan 8932
sano 8929
panna 8921
jätti 8906
syytä 8899
makasi 8891
omasta 8888
mielellään 8882
jollei 8874
nauroi 8861
katseensa 8856
jäädä 8854
parempi 8842
muista 8810
tee 8796
kohosi 8781
pappi 8778
kesken 8774
muun 8773
täysin 8719
kanssaan 8716
alussa 8710
mukana 8701
asiaa 8693
sitäpaitsi 8689
suuressa 8675
kovasti 8644
moni 8633
hevosen 8629
vettä 8622
maailmassa 8611
suurin 8608
kaikissa 8608
miehensä 8604
käsi 8590
vähemmän 8584
musta 8581
tunnin 8573
edelleen 8567
täältä 8565
verran 8556
jokin 8553
illalla 8550
viimeisen 8520
anteeksi 8516
puoleksi 8508
toisessa 8507
kauvan 8506
sehän 8453
lähtenyt 8451
sellaisen 8448
saavat 8443
paras 8401
avulla 8376
taasen 8369
ilma 8360
miltei 8360
tulleet 8340
ruotsin 8339
välistä 8325
luki 8324
kunnon 8306
hitaasti 8301
tulin 8296
toiselle 8293
kolmen 8279
pientä 8253
lähetti 8250
ota 8238
myöskään 8234
tekivät 8227
kirjeen 8214
voit 8197
ympärillä 8184
kohotti 8167
joukon 8165
tälle 8147
hymyili 8108
kuulin 8106
veden 8101
ruveta 8096
kaikkialla 8084
lopuksi 8078
eilen 8077
luonnon 8075
kaikin 8071
päällä 8070
sellaisia 8042
voimme 8031
joihin 8028
itsekin 8027
vaipui 8014
kerta 8005
saamme 8003
päälle 7992
kylän 7988
tunsin 7986
sanoen 7971
enään 7950
tien 7947
yhtään 7942
sanan 7931
asiat 7924
kuusi 7909
sekin 7907
la 7905
noiden 7875
poikansa 7871
mä 7866
arveli 7843
ilmestyi 7811
odotti 7804
tulevan 7799
vanhaa 7781
tarvinnut 7775
iloinen 7773
lasten 7761
saadakseen 7757
tekemään 7756
voitte 7754
päähän 7753
joukossa 7740
löi 7730
kenenkään 7714
toimeen 7711
yhtäkkiä 7708
kotona 7705
paha 7700
rakkaus 7684
vanhat 7683
muutoin 7681
nämät 7679
pahaa 7676
maailma 7673
näkee 7658
naisten 7653
linnan 7650
miehiä 7637
rakkauden 7628
meistä 7625
onnen 7612
ajatella 7605
matkalla 7582
aikoina 7570
ynnä 7566
katsomaan 7557
muisti 7551
kuluessa 7539
mielensä 7525
kertoa 7522
koettaa 7501
ottamaan 7493
don 7487
alle 7482
ajoi 7480
paikalla 7475
semmoinen 7462
auttaa 7461
voisin 7460
yönä 7445
välin 7443
kukin 7432
talossa 7406
huomannut 7402
puolella 7400
ääressä 7398
vieressä 7395
onni 7387
asiasta 7384
tiennyt 7364
huolta 7363
tapahtunut 7360
pyhä 7345
nuoret 7340
paljo 7327
menivät 7312
vieras 7312
taivas 7311
jotenkin 7311
sana 7304
herätti 7300
uskaltanut 7298
tuntia 7291
ajatus 7289
hetki 7286
samana 7283
omat 7278
osan 7248
huomautti 7238
ensimäinen 7233
vesi 7225
maassa 7224
kuunteli 7222
huoneen 7221
olemassa 7205
monen 7199
suhteessa 7191
kaikille 7182
istuivat 7171
käänsi 7134
laivan 7125
entistä 7123
pienet 7106
pyytää 7105
kerrassaan 7101
suurella 7089
tehty 7088
näen 7083
työ 7080
oletko 7073
jättänyt 7057
näkyy 7053
matkaa 7048
katsellen 7010
osoitti 6993
puolesta 6987
esille 6975
missään 6967
kelpo 6966
ensiksi 6951
matti 6948
vanhus 6940
pieniä 6929
hengen 6919
kova 6914
yö 6907
viedä 6898
taaskin 6892
määrin 6888
usko 6886
kaikessa 6883
sanoja 6870
ainakaan 6866
omaan 6862
kahta 6862
veli 6854
äänellä 6791
eräässä 6790
antti 6787
