az 699887
hogy 415180
és 382036
nem 372915
egy 231288
is 205497
de 160733
csak 134101
mint 129459
ha 118601
meg 115186
volt 114993
még 111199
azt 110332
ki 107128
ez 101032
már 98356
én 92778
nagy 70916
mert 68894
sem 65614
minden 63413
el 62883
van 61378
mi 60731
most 59246
vagy 54449
mikor 50987
mit 50517
pedig 46691
úgy 46647
hát 46400
ott 46296
két 45009
egész 42659
ne 42617
akkor 42338
volna 41866
itt 41477
ezt 40938
kis 40345
mely 39245
jó 39199
olyan 39104
hanem 38259
aztán 37942
se 36000
kell 35997
maga 34390
ember 32464
oly 31700
mind 31514
szép 30824
te 30421
valami 27664
hol 27503
nagyon 27430
majd 26598
neki 26553
mintha 26456
fel 24559
azon 22656
mindig 22254
igen 22251
be 21888
sok 21148
azért 20982
alatt 20780
annak 20695
jól 19977
után 19850
így 19470
midőn 19445
öreg 19361
azután 19352
más 18983
le 18871
magyar 18851
egyik 18827
lesz 18457
nincs 18143
kik 17972
ilyen 17951
azonban 17521
úr 17481
első 17341
őt 17331
egyszer 17298
lehet 17185
épen 17161
míg 16996
nekem 16799
magát 16640
előtt 16574
kellett 16398
talán 16047
lett 15871
aki 15844
semmi 15782
ugy 15474
ön 15397
három 15292
tehát 15287
mégis 15184
való 15117
másik 15083
szegény 14805
asszony 14614
melyet 14561
egészen 14173
arra 14082
oda 14078
azzal 13959
soha 13874
fog 13867
szólt 13771
ezen 13686
erre 13136
azok 12736
nap 12706
édes 12635
isten 12625
rá 12537
egyszerre 12259
ennek 12125
miért 12053
kinek 11933
át 11890
alig 11879
ezek 11873
mondta 11804
ma 11760
vele 11716
ismét 11574
milyen 11535
voltak 11464
nélkül 11381
igy 11346
ugyan 11203
új 11023
régi 10951
kit 10916
inkább 10879
vagyok 10651
király 10633
no 10631
több 10624
hiszen 10619
végre 10598
fiatal 10457
mellett 10430
saját 10239
fehér 10174
mondá 10022
kedves 10015
föl 9986
leány 9831
hozzá 9796
sőt 9795
által 9719
jött 9680
megint 9603
együtt 9573
elég 9495
mondja 9475
legyen 9457
vannak 9450
senki 9446
vissza 9234
melynek 9064
szerint 9046
fekete 9017
ily 8973
lehetett 8865
emberek 8833
the 8805
között 8799
ment 8782
of 8765
annyi 8744
gutenberg 8617
project 8616
ebook 8571
by 8487
gróf 8480
engem 8412
ezzel 8402
szabad 8396
tovább 8396
jobban 8373
ide 8357
ekkor 8341
fogja 8250
közt 8215
felé 8190
ebben 8156
abban 8140
őket 8017
melyek 7860
világ 7855
szent 7806
utolsó 7799
néhány 7683
legalább 7618
végig 7569
mindjárt 7505
benne 7423
tudott 7392
mig 7230
alá 7159
mire 7154
jános 7003
nagyobb 6992
ők 6939
pár 6939
bizony 6938
vén 6929
hirtelen 6913
amely 6908
hosszú 6883
éppen 6852
amit 6851
akar 6833
mindent 6805
addig 6789
haza 6752
nézett 6735
négy 6689
hisz 6684
élet 6653
tudja 6644
annyira 6644
egyetlen 6633
akart 6615
többé 6550
szinte 6538
áll 6442
tudta 6440
bár 6425
rossz 6383
ami 6308
annál 6276
maradt 6266
magam 6263
néha 6257
csakugyan 6248
tud 6235
mindenki 6218
sokat 6096
jobb 6060
bizonyos 6056
nemes 6044
valaki 6041
keresztül 6040
idegen 6014
idő 5999
rajta 5992
emberi 5955
vette 5948
egyedül 5928
mivel 5899
ellen 5877
akár 5770
nő 5755
melyben 5717
adott 5717
előre 5698
rögtön 5685
körül 5681
férfi 5655
újra 5654
közé 5645
év 5642
utána 5629
azokat 5613
erős 5606
többet 5590
többi 5577
amint 5545
fejét 5531
óta 5530
közül 5492
össze 5472
mulva 5468
nehéz 5467
kezét 5431
állt 5418
látta 5401
este 5352
mily 5346
föld 5342
legnagyobb 5334
különben 5306
szokott 5290
kissé 5285
nép 5227
eddig 5189
neked 5188
száz 5169
tán 5165
sokkal 5129
nemcsak 5126
akik 5111
oh 5108
bele 5104
szeme 5073
szót 5055
miután 5048
ezer 5045
amikor 5045
óra 5020
reggel 5018
szó 5001
egymás 4982
uram 4974
ahol 4971
jön 4951
szépen 4942
elé 4928
fogva 4900
előbb 4852
igazi 4834
akarta 4822
tele 4820
sötét 4820
hogyan 4806
magának 4804
tőle 4787
ezért 4752
tett 4734
magas 4729
jutott 4716
hét 4706
teljes 4699
boldog 4673
arany 4669
egyet 4649
számára 4628
embernek 4628
minek 4593
tette 4551
uj 4547
hadd 4539
hideg 4535
egyre 4521
éjjel 4521
miatt 4512
onnan 4498
igazán 4484
nézve 4450
kezdett 4443
ült 4435
bizonyosan 4428
ur 4428
német 4428
előtte 4409
igaz 4404
ház 4396
először 4391
nemzeti 4360
különösen 4340
voltam 4334
vége 4326
tiszta 4326
semmit 4297
messze 4297
egyéb 4292
azonnal 4289
minthogy 4285
gyermek 4261
mély 4259
elő 4216
dolog 4214
török 4212
piros 4211
ifju 4209
otthon 4203
második 4197
öt 4194
megy 4187
tudom 4180
felelt 4179
gyakran 4160
kérdé 4160
sokáig 4156
ahogy 4150
később 4143
helyett 4140
embert 4134
járt 4132
rám 4096
hat 4093
különös 4092
hatalmas 4080
valóban 4053
annyit 4049
kellene 4019
másnap 4019
hiába 4011
harmadik 4009
vett 3974
fényes 3968
hová 3966
kérdezte 3946
csupán 3932
város 3927
vajjon 3866
zöld 3864
sohasem 3863
holnap 3856
mik 3847
derék 3834
velem 3833
közben 3816
valamit 3804
gazdag 3803
láttam 3795
ám 3786
teljesen 3783
mért 3782
rövid 3772
állott 3768
ama 3768
ujra 3718
hangon 3712
ti 3709
történt 3704
ég 3692
ebből 3692
belőle 3669
ifjú 3650
arról 3649
kevés 3648
csupa 3647
miket 3646
báró 3644
abból 3641
akarja 3629
apró 3628
miként 3617
könnyen 3615
nekik 3614
ezeket 3596
urak 3590
magában 3589
micsoda 3570
fél 3557
csakhogy 3537
önnek 3521
magával 3518
mai 3514
lány 3507
közel 3498
minő 3496
innen 3494
királyi 3491
ország 3470
látott 3469
melyen 3469
melyeket 3467
vala 3449
napon 3447
látni 3437
attól 3425
egyenesen 3416
éves 3414
mennyi 3408
valamely 3408
szemei 3394
feje 3370
mintegy 3352
levelet 3350
drága 3343
fölött 3337
nagyságos 3319
kék 3313
anyja 3296
nincsen 3275
beteg 3270
honnan 3267
adta 3260
istván 3238
arcza 3220
szintén 3213
pillanatban 3212
orosz 3187
sokszor 3183
fia 3167
esett 3161
álló 3159
legjobb 3157
tíz 3146
kapott 3143
komoly 3111
lenni 3110
gyorsan 3106
eszébe 3089
ilyenkor 3084
mindenféle 3084
mielőtt 3078
nagyot 3069
kisasszony 3057
hova 3056
hölgy 3038
azóta 3037
félig 3028
hagyta 3022
lassan 3014
mellé 3006
maguk 3004
levő 3001
szóval 2970
magához 2970
mindenütt 2968
kezében 2966
melyik 2963
nemzet 2956
látszott 2951
valaha 2944
túl 2943
nekünk 2932
tartott 2929
deák 2922
érte 2912
sincs 2912
képes 2912
felesége 2912
örök 2902
fogok 2898
adja 2895
került 2893
lehetne 2892
herczeg 2872
róla 2867
legény 2856
kicsit 2821
jár 2818
pénzt 2817
azoknak 2811
vár 2802
észre 2799
mond 2798
franczia 2796
külön 2784
ajtó 2781
fogom 2774
hasonló 2762
vad 2761
fognak 2757
hozott 2756
melylyel 2748
üres 2747
kiket 2745
apja 2745
meleg 2744
téged 2740
finom 2739
hátha 2739
következő 2739
szomorú 2735
egyes 2730
erről 2729
abba 2727
szemben 2725
széles 2722
szól 2721
kívül 2721
régen 2717
lelke 2714
majdnem 2713
ép 2705
egymást 2699
mennyire 2695
becsületes 2694
élő 2691
természet 2689
egykor 2683
kiknek 2681
biz 2673
talált 2672
iránt 2669
neve 2667
titkos 2651
vörös 2649
nehány 2645
fiú 2644
darab 2636
némi 2635
halál 2633
kemény 2628
lélek 2627
hosszu 2621
összes 2619
beszélt 2617
módon 2617
találta 2611
angol 2607
szél 2604
pap 2600
pál 2599
akarok 2598
marad 2591
miklós 2588
elől 2586
erkölcsi 2572
valóságos 2571
hamar 2565
bolond 2559
lajos 2550
rendesen 2547
nézte 2544
készen 2542
lépett 2531
bizonyára 2526
lenne 2525
kiálta 2524
tenni 2522
sárga 2521
szerelem 2520
keze 2518
mult 2512
politikai 2512
fejedelem 2507
hozzám 2501
csaknem 2495
tudtam 2488
óriási 2486
ismeretlen 2485
kezébe 2485
okos 2484
fogta 2482
biró 2482
mihály 2478
rettenetes 2475
férje 2473
roppant 2469
amelyet 2467
sándor 2460
mások 2457
szerelmes 2451
kész 2449
ezüst 2434
mióta 2420
asztal 2419
hány 2419
ördög 2411
kálmán 2408
császár 2407
ért 2402
kénytelen 2398
csendesen 2395
akinek 2395
tegnap 2394
lelki 2394
természetesen 2394
költő 2392
teszi 2391
mögött 2389
magára 2376
nyugodtan 2371
sietett 2366
vagyunk 2363
belső 2361
tudok 2353
délután 2353
elébb 2349
veszi 2347
károly 2346
tizenkét 2340
szerette 2338
elment 2337
baj 2336
szeretett 2330
erősen 2324
ime 2321
rég 2312
tenger 2312
györgy 2312
furcsa 2302
reá 2299
fiu 2297
fordult 2292
péter 2292
helyen 2288
nevét 2287
férfiak 2285
akit 2283
időben 2281
felől 2278
mondani 2278
érezte 2276
része 2273
fogják 2272
szomszéd 2269
nők 2265
asszonyok 2263
folyvást 2259
vitte 2243
hozta 2239
ellenben 2234
rendes 2230
víz 2226
valamennyi 2226
jaj 2224
ketten 2220
mélyen 2214
hű 2211
mellette 2209
kezet 2208
kiáltott 2207
gonosz 2206
csakhamar 2180
szerencsétlen 2178
helyet 2172
akartam 2169
leánya 2164
mihelyt 2156
ferencz 2155
katona 2154
don 2154
minél 2152
barna 2151
szemmel 2150
tessék 2146
ló 2144
társadalmi 2142
utoljára 2140
forró 2137
társaság 2137
menjen 2126
kezdte 2121
tartotta 2120
női 2118
zsidó 2118
gyerek 2117
nálunk 2111
jókai 2110
bennünket 2109
légy 2109
nála 2109
könnyű 2108
falu 2108
tőlem 2102
ettől 2101
látja 2101
végén 2100
merre 2098
gyönyörű 2097
jelent 2097
lászló 2096
legszebb 2095
távol 2089
felelte 2077
önt 2075
éjszaka 2074
szokás 2074
legelső 2073
kapitány 2073
tesz 2071
jövő 2069
csendes 2063
biztos 2063
kettő 2063
monda 2060
szőke 2056
égő 2052
akarom 2039
tetszett 2035
jöttek 2031
valódi 2027
mondott 2025
magamat 2024
vetett 2021
korán 2017
puszta 2010
külső 2010
közönség 2009
földön 2007
szemeit 2004
ura 2002
doktor 2001
dolgot 2000
szíve 1995
tiz 1994
ahhoz 1991
valahol 1991
munka 1984
percz 1983
vitéz 1980
jelen 1979
büszke 1978
kivált 1976
menni 1973
levél 1967
közepén 1964
valamint 1960
nemsokára 1957
szultán 1957
út 1953
oka 1952
halkan 1948
ragyogó 1945
ideig 1937
ad 1935
jut 1933
folyton 1932
ugyanazon 1932
komolyan 1932
kedve 1932
hangja 1919
kezével 1912
beszélni 1910
szivesen 1909
ehhez 1906
közelebb 1905
ennyi 1904
pompás 1904
irodalmi 1903
tartja 1900
családi 1900
ér 1893
úton 1891
század 1889
béla 1887
általános 1887
férj 1886
előkelő 1885
kivül 1883
kutya 1882
királyné 1881
éles 1879
szellemi 1879
jámbor 1878
szürke 1874
világon 1873
egyszerű 1870
mentek 1868
persze 1866
hogyha 1863
hang 1862
házi 1862
ezután 1860
amelyek 1856
különböző 1855
például 1851
ül 1850
gábor 1849
ellenség 1847
megyek 1845
költői 1844
mór 1843
szoba 1840
élete 1839
adni 1838
bort 1837
mondd 1826
legjobban 1824
alól 1822
gyönge 1820
mindennap 1820
pénz 1818
úri 1818
tetszik 1809
ártatlan 1807
nehogy 1807
kend 1804
orvos 1802
elkezdett 1801
jót 1796
bácsi 1796
mer 1796
mennyit 1793
vidám 1790
sokan 1790
esztendő 1787
látszik 1786
méltóságos 1786
előttem 1785
tudni 1785
nappal 1781
melyre 1779
méltó 1778
csodálatos 1778
oszt 1777
atyja 1773
rosszul 1772
földre 1770
hátra 1769
sohase 1766
mást 1766
vált 1761
valamelyik 1760
család 1759
eredeti 1758
szoktak 1752
pesti 1749
kivel 1749
esik 1749
józsef 1749
késő 1745
tökéletesen 1742
végül 1738
nyitott 1737
szükség 1737
apám 1735
tekintetes 1733
tisztelt 1733
szive 1730
mindez 1727
korában 1726
néz 1725
ismert 1725
feküdt 1722
mondtam 1720
várta 1717
leginkább 1714
száraz 1708
élt 1705
tudós 1702
arczát 1700
szobában 1700
magad 1697
tűz 1697
életet 1694
magától 1691
természetes 1690
dolgok 1688
amaz 1688
tört 1688
fa 1685
hold 1684
engemet 1683
erővel 1682
tért 1682
szokta 1682
dehogy 1682
bölcs 1679
szem 1679
magukat 1679
érdekes 1677
tart 1674
ennél 1674
ősi 1673
lovag 1672
ezeknek 1669
anyám 1668
közös 1667
gondolat 1666
hivatalos 1665
háta 1662
fontos 1660
kérdi 1658
akarsz 1657
úrnak 1657
ősz 1655
halálos 1653
kocsi 1648
hagyja 1648
közbe 1644
ritkán 1643
szereti 1642
fogsz 1642
várt 1640
bécsi 1640
órakor 1637
gondolta 1635
itthon 1634
senkinek 1634
ideje 1633
vastag 1633
falusi 1626
vér 1625
húsz 1625
törvény 1624
érkezett 1623
sehol 1622
szükséges 1621
mondom 1618
látom 1616
újabb 1615
alak 1614
holott 1611
hires 1610
felett 1609
szemét 1609
ebbe 1609
futott 1609
ismerte 1608
kevésbbé 1607
venni 1603
kérem 1601
kegyetlen 1598
urat 1596
kisebb 1595
ötven 1592
tisztán 1587
máskor 1585
épp 1585
él 1583
nyugodt 1581
