og 32030
det 17157
at 16904
jeg 14599
en 12811
han 12586
var 11631
som 10997
til 10527
er 9922
ikke 9242
de 9216
den 8855
med 8627
paa 8612
for 7627
saa 7143
men 5975
hun 5869
et 5681
har 5299
sig 4985
du 4812
av 4796
om 4723
hadde 4467
mig 4079
da 3731
der 3719
af 3514
nu 3392
vi 2765
fra 2723
blev 2682
kan 2662
ved 2611
sa 2501
kunde 2470
skal 2238
min 2232
sin 2225
hvad 2214
hans 2152
på 2123
ham 2102
skulde 2087
kom 2078
efter 2036
så 2018
over 1942
vilde 1928
vil 1875
være 1837
havde 1737
op 1723
dem 1673
bare 1621
hvor 1556
gik 1545
eller 1491
denne 1484
ind 1454
alle 1445
nogen 1375
her 1374
jo 1367
end 1334
noget 1328
dette 1270
fik 1265
ogsaa 1230
ut 1196
alt 1183
man 1179
naar 1169
faa 1153
hende 1141
dig 1112
selv 1092
ned 1065
hele 1043
se 1036
stod 1024
vel 998
været 993
meget 990
mit 988
to 981
sine 976
ingen 963
sit 962
ha 941
under 893
før 888
kommer 854
ud 840
aldrig 837
maa 835
hendes 825
mange 813
os 797
andre 771
hvis 757
maatte 749
mere 742
nok 740
mine 731
ja 711
anden 704
ser 697
fru 696
deres 692
gaa 691
godt 689
mot 687
igjen 686
disse 664
gjøre 660
komme 656
litt 656
gjorde 653
hos 651
bli 640
store 639
første 635
mand 631
svarte 626
mod 625
din 618
gamle 617
tid 612
gav 598
siden 594
inger 592
samme 590
blit 589
tok 588
frem 571
blir 570
isak 567
gang 549
mellem 545
stor 542
kanske 542
mens 538
sir 534
spurte 533
laa 524
endnu 516
hver 515
holdt 502
jenny 502
sat 500
andet 493
nils 490
bort 478
gaar 477
begyndte 474
la 470
siger 463
sammen 459
snart 450
først 449
faar 449
dog 448
faat 446
tror 439
uten 438
går 425
vet 423
satte 415
dag 414
næsten 409
kommet 408
tre 406
gjennem 405
uden 404
altid 400
par 398
god 398
gjort 393
engang 389
må 387
sidste 387
sagde 383
lille 381
tog 375
derfor 375
ta 375
hvorledes 374
langt 373
hjem 372
lidt 370
aar 367
al 366
når 359
hørte 359
dale 346
heller 344
ene 342
dere 342
længe 341
tilbake 341
ord 340
sier 336
mest 332
gud 331
ganske 330
baade 329
fandt 328
flere 328
mer 328
vor 327
endda 327
intet 325
fordi 323
holde 322
ofte 322
helt 321
si 319
tænkte 317
like 316
ralph 316
syntes 315
have 314
gjør 312
liv 311
folk 305
nei 305
atter 303
slik 302
liten 301
del 297
nye 294
kun 290
unge 289
faldt 289
dit 287
ropte 287
set 286
begge 285
tale 283
ej 282
synes 281
aldeles 281
lad 280
hvorfor 280
pludselig 279
frøken 277
aa 276
tom 275
finde 271
netop 267
også 262
egen 261
ret 258
stund 258
gode 257
herr 256
vendte 253
rigtig 252
omkring 251
sige 250
straks 250
skrev 249
bedre 249
bill 249
talte 247
staar 247
eleseus 245
hvem 244
far 244
tro 243
reiste 243
eneste 242
glad 241
arbeide 240
kunne 237
rundt 237
tænke 237
aksel 235
dens 233
slog 231
manden 231
hat 231
endelig 230
få 230
gå 229
inde 229
nede 229
øieblik 229
gunnar 228
gaat 227
hvert 226
smaa 226
dick 226
ligger 224
vist 224
senere 223
tiden 223
kjendte 223
tænker 222
gi 222
saaledes 221
blive 220
sagt 219
følte 218
sad 217
oppe 216
helge 216
virkelig 216
næste 215
oline 215
mener 214
lang 214
høre 214
visste 214
ting 213
viste 213
sivert 213
longley 213
stille 210
livet 210
geissler 210
sætte 209
står 207
stort 205
slig 205
slags 204
hen 203
bedste 203
tilbage 201
fuld 200
let 199
lykke 198
midt 198
tat 197
thi 195
mente 195
ute 195
blandt 194
brede 194
pastor 194
eders 192
lige 191
mindre 191
foran 191
bad 191
allerede 190
længer 189
svært 189
altsaa 189
mennesker 189
hørt 188
fast 187
skrevet 186
slet 186
reise 186
borte 185
fem 185
idet 185
barbro 184
vore 183
ellers 183
ti 183
følge 182
by 182
imot 182
døren 181
hjælpe 181
liden 181
mænd 180
alene 180
lot 178
ratje 178
større 177
gammel 176
tar 176
hører 176
bør 176
naturligvis 174
lange 172
mor 172
holder 171
side 171
hvordan 170
eder 169
gøre 168
forat 168
ny 167
endog 167
lo 167
forresten 167
videre 166
øinene 166
ansigt 165
ei 165
kastet 165
grund 164
gjerne 163
fire 163
vise 162
døde 161
barn 160
fulgte 159
vort 159
navn 159
tænkt 158
sted 158
lyst 156
dagen 156
give 156
arbeidet 156
the 155
just 155
tage 155
hundrede 155
kort 154
blot 154
forbi 153
gennem 150
verden 150
får 150
fat 150
rent 149
bar 148
fortalte 147
staa 146
allikevel 146
viser 145
véd 144
lys 144
nær 144
drog 143
drev 143
øine 142
forstod 141
tak 141
vei 141
måtte 140
sætter 140
hjælp 140
hjalmar 140
leve 139
sprang 139
imod 138
eget 138
hjemme 138
vesle 138
norske 137
gutten 137
forskjellige 136
olaf 136
svarer 136
hænderne 135
ræd 135
lagt 135
litet 135
gram 135
burde 134
dersom 134
likesom 134
visst 133
halvt 133
barnet 133
tør 132
især 132
ung 131
bliver 131
maate 131
skjønt 131
tusen 130
kerr 130
lod 129
stykke 128
haand 128
dine 127
nedover 127
ventet 127
ansigtet 127
hel 126
kjender 126
veien 126
falk 126
egentlig 125
lægge 125
største 125
project 125
sigurd 125
of 124
gutenberg 124
penger 124
hodet 124
fremmede 123
fundet 123
kjendt 123
fruen 123
saan 123
dets 122
stadig 122
omtrent 121
guds 121
nogle 121
lidet 120
fortælle 120
hjørdis 120
finder 120
ialfald 120
færdig 120
gør 119
dage 119
vite 119
dokker 119
fuldt 118
herre 118
jorden 118
høi 118
spør 118
snakket 118
bære 117
glæde 117
førte 117
hvite 117
byen 117
kone 117
tilslut 117
én 116
trodde 116
altfor 115
forstaar 115
buffalo 115
findes 114
rette 114
begynder 114
vente 114
gir 114
stak 114
ett 113
hjerte 113
mørke 113
danske 112
indflydelse 112
sidder 112
ganger 112
bedst 112
ingenting 112
død 112
skjønner 112
bak 112
hedvig 112
fri 111
vidste 111
venner 111
imidlertid 110
bygden 110
nat 109
solen 108
skrive 108
tanke 107
natten 107
fremdeles 107
tanker 106
georg 106
prøve 106
snakke 106
haanden 106
kaptein 106
lade 105
sang 105
viss 105
klokken 105
hverken 104
hænder 104
vide 104
smilte 104
følgende 103
langs 103
ifra 103
høit 103
gina 103
menneske 102
git 102
øie 102
bag 101
bordet 101
ligge 101
vand 101
bestemt 100
igen 100
lov 100
egne 100
sendte 100
gutterne 100
megen 99
falde 99
steg 99
taler 99
trængte 99
skjønte 99
levet 98
imellem 98
opover 98
fare 98
time 98
fort 98
aeroplanet 98
skyld 97
ad 97
samlet 97
traf 97
trak 97
stakkars 97
gregers 97
blik 96
hovedet 96
reiser 96
digt 96
ombord 96
akkurat 96
fór 95
værre 95
morgen 95
sorte 95
hang 95
kaldte 95
utenfor 95
indtil 95
enhver 94
kunnet 94
sligt 94
seks 94
huset 94
hinanden 94
træt 94
fortsatte 94
stirret 94
onkel 94
ven 93
folkene 93
nemlig 92
hvilket 92
gudmund 92
frisk 92
carthew 92
ligesom 91
kender 91
nyt 91
begyndt 91
havt 91
hus 90
ude 90
grunden 90
sikkert 90
slaa 90
moren 90
plads 90
øieblikkelig 90
kapteinen 90
tæt 89
høie 89
desuten 89
løp 89
brøt 89
jonas 89
sendt 88
luften 88
margit 87
halv 87
landet 87
følger 87
røde 87
rolig 87
sælge 87
læste 87
født 87
cesca 87
lære 86
kroner 86
norsk 86
dager 86
læse 85
kvinde 85
husker 85
mening 85
drikke 85
lagde 85
reist 85
marken 85
sellanraa 85
blevet 84
kjærlighet 84
sterkt 84
noksaa 84
kjære 84
konen 84
henrik 83
magt 83
mængde 83
idag 83
bleven 83
langsomt 83
inden 83
ebook 83
likesaa 83
almindelig 83
stanset 83
blaa 83
tyve 83
general 83
jim 83
selve 82
talt 82
vær 82
fortæller 82
armene 82
neppe 82
lægger 82
brød 82
farn 82
altså 81
slag 81
vender 81
naadde 81
fine 81
utover 81
stilling 80
slippe 80
slap 80
sandelig 80
jack 80
heggen 80
udenfor 79
levende 79
turde 79
prest 79
tager 79
søn 79
skridt 79
fleste 79
eva 79
pengene 79
hør 78
fremmed 78
land 78
catilina 78
forhold 77
hvilken 77
stemme 77
underlig 77
løftet 77
behøver 77
fortalt 77
fart 77
temmelig 77
dengang 76
presten 76
ønsker 76
lært 76
rød 76
ordentlig 76
istand 76
fot 76
tredje 75
resten 75
særlig 75
øjne 75
hurtig 75
an 75
timer 75
mat 75
tidlig 75
daarlig 75
haaret 75
munden 75
glenfield 75
ibsen 74
grønne 74
drive 74
enkelte 74
kraft 74
varme 74
forstaa 74
hjalp 74
hvisket 74
ørnulf 74
alligevel 73
knut 73
dør 73
mindste 73
sjæl 73
igjennem 73
tur 73
uhyre 72
sidde 72
tunge 72
lyse 72
ville 72
fin 72
galt 72
sikker 71
jer 71
fred 71
sind 71
sandt 71
sorg 71
væk 71
klare 71
merke 71
kaffe 71
bra 71
skib 71
længere 70
stuen 70
mindst 70
spurgte 70
pris 70
brev 70
dyr 70
skjønne 70
gaarden 70
derpaa 70
mil 70
clare 70
legree 70
reierson 70
pinkerton 70
måske 69
holberg 69
gulvet 69
ende 69
glas 69
stedet 69
børnene 69
trods 68
dagny 68
række 68
alting 68
nærmere 68
helst 68
begynde 68
aapnet 68
sitter 68
naa 68
tegn 68
ho 68
kjørte 68
fransiska 68
ført 67
grad 67
fører 67
bærer 67
enten 67
taget 67
sten 67
føre 67
drak 67
medens 67
lød 67
brukte 67
kalder 67
toms 67
både 66
ro 66
slige 66
varmt 66
sluttet 66
graat 66
umulig 66
armen 66
slikt 66
wergeland 66
kysset 66
tony 66
nej 65
mangen 65
bød 65
betale 65
samt 65
fulde 65
trænger 65
børn 65
rystet 65
skibet 65
overfor 65
indtryk 65
hest 65
maade 65
aronsen 65
klart 64
tilfælde 64
norge 64
flok 64
lykkelig 64
høiere 64
raad 64
graa 64
kassy 64
san 64
lever 63
skogen 63
værste 63
sov 63
tydelig 63
hvori 63
navnet 63
huske 63
bruke 63
snudde 63
ondt 63
haley 63
indianerne 63
venstre 62
bud 62
lå 62
stolt 62
tænk 62
føler 62
kjende 62
haar 62
dermed 62
spise 62
forklarte 62
hesten 62
huden 62
nikket 62
and 61
blomster 61
svared 61
tilsidst 61
glemt 61
menneskene 61
tvil 61
vakker 61
kjøpe 61
avsted 61
otte 61
husket 61
menigheten 61
trent 61
verdens 60
kasted 60
rasende 60
gled 60
stærk 60
opdaget 60
staaende 60
mulig 60
pent 60
skyndte 60
prøvet 60
fjældet 60
knapt 59
løs 59
falder 59
hånd 59
hånden 59
glade 59
kaste 59
giver 59
sank 59
flyttet 59
efterat 59
rev 59
kristiania 58
bjørnson 58
ældre 58
stærkt 58
hoved 58
glemme 58
arm 58
imorgen 58
sagte 58
elsket 58
sterk 58
gut 58
svanhild 58
hensyn 57
nogensinde 57
red 57
elsker 57
lukket 57
personer 57
pen 57
staat 57
fint 57
haardt 57
sitte 57
tante 57
lensmanden 57
ekdal 57
år 56
højt 56
hustru 56
mærke 56
kvelden 56
øde 56
sæt 56
farvel 56
ifald 56
vandet 56
