de 3086654
la 1839956
que 1812790
el 1337075
en 1288392
los 877756
se 678426
no 595642
con 566147
las 566081
por 544397
su 513615
del 487587
un 465801
al 358188
una 349318
lo 341445
para 292050
como 271969
es 266446
le 250037
sus 233351
me 210657
más 208998
si 154901
pero 141189
mi 139710
sin 131309
era 123807
había 107611
yo 106649
ha 105460
ni 99708
tan 97105
cuando 96285
ya 94147
todo 94128
porque 92141
este 91904
muy 91314
esta 91243
sobre 90868
todos 76536
dos 76192
hasta 73815
entre 72422
él 70125
ser 68823
te 63074
nos 61322
don 60752
bien 58525
mas 58460
donde 57890
son 56211
qué 53888
les 53499
aquel 53134
he 52437
ella 50435
hay 50264
mismo 50095
estaba 48879
gran 47436
usted 46307
pues 46286
todas 46244
aquella 45474
fué 45400
desde 45204
está 45142
otra 44646
después 44430
así 44213
sino 44129
otro 43988
esto 43697
han 42220
sa 42204
poco 42003
toda 41769
quien 41715
tiempo 41047
tu 40999
hombre 40632
cual 40568
uno 40501
vez 39448
tal 38650
tiene 38113
casa 37553
parte 37141
siempre 37099
señor 36460
otros 36409
también 35873
cada 35787
aunque 35640
mis 35241
mucho 34624
hacer 34164
puede 34084
tenía 33505
vida 33046
aquí 32412
antes 31973
allí 31036
tres 30995
tanto 30985
ver 30968
estas 30679
ellos 30564
contra 30408
sólo 30302
dijo 30099
ese 30011
ojos 29099
estos 29075
dios 29055
menos 28940
día 28212
os 28150
otras 27982
eran 27945
sido 27801
algunos 27791
dicho 27750
hecho 27517
nada 27510
entonces 26623
luego 26181
hace 26140
esa 26120
hizo 25524
tierra 25437
cosas 25349
ahora 25304
rey 25226
medio 25222
habia 24920
cosa 24712
habían 24658
mayor 24498
nuestro 24059
cuanto 23902
veces 23611
muchos 23480
the 23444
unos 23373
hombres 23332
dar 23274
nuestra 23226
padre 23214
hacia 23171
haber 23015
algo 22795
mejor 22211
fin 22137
mal 22044
aun 21979
casi 21902
mano 21892
juan 21756
sea 21585
buen 21370
fue 21331
grandes 21281
misma 20905
mí 20847
mujer 20811
of 20731
noche 20704
alguna 20660
decir 20659
eso 20618
solo 20584
doña 20190
años 20131
voz 20108
bajo 20076
parece 20070
muchas 20037
iba 19833
tú 19762
modo 19726
aquellos 19623
mientras 19594
to 19585
fuera 19498
nombre 19479
sí 18947
san 18812
amor 18736
nunca 18655
mil 18574
algunas 18488
fueron 18409
mundo 18279
hijo 18234
tener 17766
cabeza 17640
gente 17464
manera 17216
dice 17216
ciudad 17198
podía 17196
pueblo 16936
ante 16755
cómo 16723
buena 16704
et 16686
gutenberg 16601
manos 16569
estaban 16560
cuatro 16489
project 16470
tengo 16447
primera 16225
hubiera 16178
sé 16154
estado 16072
nuestros 16041
va 15989
según 15924
puerta 15839
punto 15805
tienen 15788
visto 15724
días 15543
lugar 15539
by 15490
nuevo 15100
aún 15065
alma 15061
hoy 15060
será 14949
ebook 14729
hacía 14667
grande 14662
general 14629
cierto 14563
historia 14534
algún 14498
están 14490
debe 14378
soy 14357
momento 14304
luz 14186
palabras 14154
año 14120
unas 13974
nadie 13867
durante 13864
poder 13842
parecía 13688
ir 13679
camino 13653
lado 13541
señora 13520
causa 13476
puesto 13401
despues 13098
has 13087
pobre 13027
esos 12991
dió 12967
primer 12956
saber 12929
fuerza 12922
cerca 12890
vuestra 12847
muerte 12746
aquellas 12734
da 12706
verdad 12565
fuese 12527
dado 12508
hemos 12417
dentro 12401
nosotros 12306
pronto 12288
agua 12259
obra 12254
cuya 12219
amigo 12192
madre 12187
cuales 12164
tus 12111
sabe 12087
cuerpo 12085
joven 12085
tuvo 12070
delante 12006
ellas 11961
estar 11941
dicha 11919
llegó 11813
vino 11791
tambien 11746
hora 11666
primero 11454
quiero 11454
espíritu 11452
caso 11447
cuyo 11424
salir 11378
vista 11371
corazón 11279
puso 11278
personas 11262
siendo 11162
llegar 11143
mar 11127
ninguna 11056
éste 11040
esas 11026
pesar 10955
forma 10936
indios 10936
hija 10933
paso 10920
quiere 10887
idea 10874
pasar 10823
demás 10815
cuenta 10770
vos 10762
frente 10697
libro 10607
apenas 10596
estoy 10577
pedro 10560
dia 10538
oro 10514
nueva 10502
diez 10490
hablar 10433
junto 10419
allá 10355
mucha 10308
tales 10290
calle 10273
sería 10266
volvió 10226
españa 10208
guerra 10199
persona 10129
cinco 9983
mañana 9940
todavía 9922
pudo 9884
palabra 9883
ang 9849
sol 9813
tarde 9733
isla 9656
buenos 9646
ello 9642
cielo 9593
hijos 9580
daba 9537
falta 9493
mujeres 9471
tenido 9340
pueden 9316
hubo 9308
salió 9308
haya 9202
duda 9091
haciendo 9057
tanta 9046
santa 9018
aire 8993
quién 8981
número 8928
bastante 8846
derecho 8820
tomar 8814
puedo 8802
quedó 8772
real 8755
pocos 8750
horas 8740
carta 8716
in 8678
gobierno 8661
obras 8628
hacen 8618
cara 8592
entrar 8582
largo 8529
pasado 8525
sangre 8516
seis 8514
cabo 8482
orden 8460
voy 8417
habian 8410
boca 8396
vió 8356
rostro 8352
partes 8339
viejo 8328
media 8321
maría 8306
cierta 8283
nuestras 8277
jamás 8273
conde 8266
trabajo 8257
suerte 8227
creo 8202
debía 8118
fondo 8083
capítulo 8063
poner 8046
último 8014
pie 8013
tras 7995
quería 7981
tenían 7943
iban 7904
van 7876
decía 7860
valor 7836
francisco 7719
dando 7713
ve 7704
pueblos 7676
caballero 7668
hubiese 7661
quiso 7625
llegado 7618
dejó 7614
mirada 7610
principio 7596
volver 7560
alto 7548
campo 7528
propio 7455
pasó 7404
brazos 7375
amigos 7374
carácter 7345
siglo 7333
españoles 7287
tenia 7283
familia 7282
razón 7262
llama 7245
sabía 7235
viene 7234
vuestro 7233
sitio 7216
josé 7208
ningún 7181
tomó 7154
primeros 7103
fuego 7084
sola 7054
lejos 7048
tantos 7047
ideas 7021
arte 7012
santo 7010
posible 6993
vivir 6972
hermano 6939
viendo 6937
objeto 6926
casas 6891
llevaba 6861
varios 6843
dónde 6822
voluntad 6816
cualquier 6804
ley 6790
único 6780
ocho 6760
cuarto 6743
entró 6734
tampoco 6703
triste 6685
dejar 6669
deseo 6666
pies 6631
natural 6612
tomo 6593
país 6572
digo 6565
además 6563
ésta 6562
tiempos 6561
tantas 6561
ug 6542
soldados 6537
segun 6535
armas 6535
hicieron 6528
fe 6506
necesario 6505
eres 6503
gusto 6493
varias 6491
podido 6485
color 6472
acaso 6456
veinte 6453
fuerte 6438
necesidad 6428
dinero 6358
libros 6343
iglesia 6320
ambos 6320
propia 6291
veía 6276
gloria 6275
semejante 6261
duque 6242
alguno 6236
llevar 6209
querido 6200
mala 6177
siete 6169
preciso 6165
llamado 6153
pueda 6150
pudiera 6143
venir 6138
muerto 6129
dicen 6111
libertad 6093
instante 6070
venido 6066
diego 6057
paz 6054
estados 6050
mismos 6048
especie 6048
presente 6047
mandó 6029
caer 6025
puerto 6007
sentido 5988
naturaleza 5988
pensar 5984
lengua 5961
autor 5944
hermosa 5936
merced 5915
costa 5913
escena 5888
comenzó 5887
igual 5887
última 5878
viaje 5877
marqués 5868
dulce 5862
madrid 5849
doctor 5839
suelo 5829
edad 5828
habiendo 5817
reina 5809
capitán 5772
dias 5748
príncipe 5709
aquello 5702
queda 5697
caballo 5655
segundo 5646
gentes 5643
vi 5642
memoria 5640
segunda 5630
dio 5619
palacio 5589
época 5570
niño 5560
antonio 5557
manuel 5553
tío 5550
dolor 5549
conocer 5529
ninguno 5524
siguiente 5502
mesa 5500
gracias 5499
silencio 5486
plaza 5470
papel 5464
fuerzas 5457
demasiado 5455
diciendo 5436
non 5433
estuvo 5433
justicia 5427
figura 5423
dan 5417
acerca 5410
ejército 5404
and 5403
habrá 5398
efecto 5396
sean 5379
lleno 5375
libre 5337
noble 5314
marido 5312
tenemos 5309
movimiento 5306
dichos 5288
dieron 5283
seguro 5281
buscar 5259
rio 5243
solamente 5222
reyes 5220
aspecto 5214
buenas 5211
presencia 5210
antiguo 5210
podría 5209
quienes 5206
clase 5203
menor 5201
servicio 5191
virtud 5183
señores 5178
verdadero 5172
adelante 5167
lleva 5160
favor 5130
vuelta 5121
oído 5119
habría 5118
brazo 5103
larga 5099
sentía 5097
cualquiera 5095
río 5094
ahí 5090
miedo 5083
cuantos 5072
dejando 5061
pecho 5055
noticia 5045
deja 5035
ocasión 5034
hablaba 5026
par 5013
vamos 5013
sociedad 5007
miguel 5004
niña 4990
sombra 4984
habla 4982
qual 4975
respondió 4965
pensamiento 4960
alta 4943
treinta 4940
compañía 4932
llena 4929
hechos 4928
poca 4906
pareció 4900
mes 4895
debajo 4877
recuerdo 4874
gracia 4871
llaman 4868
creer 4862
poeta 4855
pasa 4848
cuyos 4838
ustedes 4831
expresión 4830
luis 4830
dejado 4828
pena 4827
estando 4820
consejo 4814
principal 4813
detrás 4809
ti 4798
pone 4788
cien 4782
siquiera 4777
meses 4774
veo 4773
espacio 4763
motivo 4756
labios 4752
encima 4745
vosotros 4742
llegaron 4732
existencia 4719
respecto 4710
almirante 4700
seguida 4698
tienes 4684
ido 4678
centro 4677
mitad 4677
esperanza 4673
tierras 4672
público 4663
cargo 4663
llega 4657
cuidado 4656
mirando 4647
ruido 4645
provincia 4643
corte 4638
tenga 4631
viento 4626
pasaba 4625
pasos 4620
reino 4614
venía 4601
seguir 4597
desta 4588
honor 4587
pequeño 4586
fernando 4584
comer 4581
verdadera 4577
alegría 4553
negro 4553
perdido 4546
cuyas 4544
bueno 4538
hallaba 4523
antigua 4509
algun 4505
gobernador 4503
piedra 4501
nuevas 4499
entrada 4494
terrible 4479
padres 4477
puertas 4475
propósito 4474
preguntó 4465
busca 4458
carlos 4449
aguas 4437
fortuna 4433
ciertas 4432
leyes 4432
teatro 4428
hacían 4417
bisan 4401
ciertos 4398
blanca 4396
pocas 4393
sentimiento 4379
conciencia 4371
perder 4364
tenian 4359
claro 4348
llamaba 4347
sintió 4336
medios 4336
flores 4335
capitan 4335
teniendo 4328
vieja 4321
miró 4300
levantó 4298
enemigos 4293
haga 4293
través 4287
atención 4284
dama 4281
calles 4279
tono 4274
fácil 4267
leguas 4252
pan 4233
deben 4231
hermana 4229
imposible 4217
pregunta 4212
lágrimas 4200
blanco 4189
mira 4181
fuesen 4178
prueba 4178
empezó 4176
des 4169
temor 4156
ven 4153
doce 4152
cura 4138
escrito 4137
conforme 4133
razon 4130
podían 4124
carne 4124
interior 4117
interés 4112
oyó 4109
moral 4108
pensaba 4105
pequeña 4072
morir 4063
cartas 4052
américa 4042
oficiales 4031
llevó 4026
islas 4008
enemigo 4006
mirar 4004
peligro 4001
acto 4001
ánimo 3998
maestro 3997
ciencia 3989
arriba 3989
caballeros 3981
echó 3979
sale 3970
dichas 3955
rato 3952
miraba 3952
quizá 3940
siguió 3937
caballos 3936
demas 3936
fray 3923
darle 3921
relaciones 3921
amo 3916
encontrar 3916
daban 3913
voces 3910
dejaba 3903
villa 3896
alonso 3888
podrá 3883
capaz 3865
creía 3862
parecer 3857
encuentra 3853
mayores 3849
sueño 3831
cayó 3827
últimos 3826
conocido 3823
vuestros 3821
habló 3814
hablando 3808
plata 3803
cruz 3800
llamó 3800
esposa 3787
vio 3786
servir 3785
quisiera 3780
entender 3775
torno 3773
español 3772
antiguos 3772
lucha 3771
tomado 3769
sacar 3765
toma 3764
marcha 3761
uso 3756
felipe 3756
vestido 3738
género 3733
halla 3723
llamar 3723
respeto 3722
niños 3710
andar 3707
conquista 3686
obispo 3675
momentos 3672
ciudades 3671
somos 3669
principales 3661
golpe 3661
encontró 3659
sonrisa 3657
abrió 3656
asunto 3651
grave 3651
superior 3645
trata 3642
éstos 3640
extremo 3635
sentir 3629
mando 3628
cortés 3626
inmediatamente 3624
parecían 3623
completamente 3621
nuevos 3620
salido 3619
acababa 3619
mejores 3616
sistema 3609
hecha 3607
podia 3604
mismas 3601
murió 3588
cambio 3588
vuelve 3577
quando 3574
única 3571
dije 3571
menester 3567
estamos 3567
capital 3563
oir 3561
cincuenta 3542
habéis 3537
vieron 3534
vive 3534
recibir 3533
árboles 3513
señal 3509
autoridad 3494
primeras 3491
quedaba 3487
cantidad 3486
vuelto 3480
salieron 3479
distancia 3472
pobres 3462
ambas 3461
situación 3458
quiera 3453
secreto 3446
jóvenes 3441
franceses 3439
título 3436
negros 3431
supo 3420
placer 3416
trabajos 3415
multitud 3408
sala 3406
opinión 3405
rico 3402
cree 3401
política 3399
estás 3399
hermoso 3397
echar 3394
tomando 3393
ii 3391
firme 3391
tuvieron 3387
escribir 3385
hácia 3385
traje 3384
partido 3382
conoce 3376
fama 3374
hacerse 3360
costumbres 3356
documentos 3352
vivo 3346
realidad 3346
calor 3336
breve 3335
is 3332
jefe 3329
noticias 3323
línea 3320
española 3313
conviene 3313
conocimiento 3309
nombres 3309
sabes 3301
noches 3295
sacó 3291
vale 3291
juicio 3290
razones 3289
ménos 3288
grupo 3284
parecen 3281
verse 3281
señorita 3277
contestó 3274
podemos 3273
difícil 3272
encontraba 3269
espada 3267
presidente 3267
clara 3264
oficio 3263
siglos 3261
condiciones 3259
